<?header("Content-Type: text/html; charset=iso-8859-1");?>
<?
    include_once('inc/sessao.php');
    include_once('inc/conexao.php');
    include_once('inc/ePrev.Util.String.php');
    include_once('inc/ePrev.Service.Projetos.php');

    class atendimento_recadastro_partial_lista
    {
        private $db;
        private $filtrar;
        private $filtro;
        private $divisao;
        private $allow_confirm;
        private $allow_cancel;
        private $allow_edit;
        private $allow_view;

        function atendimento_recadastro_partial_lista( $_db, $_divisao )
        {
            $this->db = $_db;

            $this->filtro = new helper_recadastro_gap__fetch_by_filter();

            $this->divisao = $_divisao;
            $this->requestParams();

            $this->allow_view = true;                                       // Todos podem visualizar o registro
            $this->allow_confirm = false;
            $this->allow_edit = ( $_divisao=="GAP" || $_divisao=="GI" );    // Apenas GAP pode editar
            $this->allow_cancel = ( $_divisao=="GAP" || $_divisao=="GI" ); // GAP e GAD podem cancelar
        }

        function __destruct()
        {
            $this->db = null;
        }

        function requestParams()
        {
            if (isset($_POST["filtrar_hidden"]))
            {
                $this->filtrar = $_POST["filtrar_hidden"];
			}
            
            if (isset($_POST["FiltroEmpresaText"]))
            {
                $this->filtro->cd_empresa = $_POST["FiltroEmpresaText"];
			}
            if (isset($_POST["FiltroREText"]))
            {
                $this->filtro->cd_registro_empregado = $_POST["FiltroREText"];
			}
            if (isset($_POST["FiltroSeqText"]))
            {
                $this->filtro->seq_dependencia = $_POST["FiltroSeqText"];
			}
            if (isset($_POST["FiltroDataGapText"]))
            {
                $this->filtro->dt_criacao__inicial = $_POST["FiltroDataGapText"];
			}
            if (isset($_POST["FiltroDataGap_final_Text"]))
            {
                $this->filtro->dt_criacao__final= $_POST["FiltroDataGap_final_Text"];
			}

            if($this->filtrar!="true")
            {
                $this->filtro->dt_criacao__inicial = strftime("%d/%m/%Y", mktime ( 0, 0, 0, date('m'), date('d')-7, date('Y') ));;
                $this->filtro->dt_criacao__final = date('d/m/Y');
            }
        }

        public function loadLista()
        {
            $entity = new entity_projetos_atendimento_recadastro();
            $service = new service_projetos( $this->db );

            $result = $service->atendimento_recadastro__fetchByFilter( $this->filtro );

            $service = null;

            return $result;
        }

        public function getFiltro()
        {
            return $this->filtro;
        }
        
        public function getAllowView()
        {
            return $this->allow_view;
        }
        
        public function getAllowCancel()
        {
            return $this->allow_cancel;
        }
        
        public function getAllowConfirm()
        {
            return $this->allow_confirm;
        }
        
        public function getAllowEdit()
        {
            return $this->allow_edit;
        }
    }

    $thisPage = new atendimento_recadastro_partial_lista($db, $D);
    $resultado = $thisPage->loadLista();
?>

                    <!-- ---------------------- -->
                    <table style="width:100%">
                        <tr>
                        <td>
                            <table align="center">
                                <tr><td>
        
                                    <table cellpadding="0" cellspacing="0" border="1">
                                    <tr>
                                        <td>

                                            <table width="100%" cellpadding="0" cellpadding="0">
                                            <tr>
                                                <th bgcolor="#C8D0C8">
                                                    <a href="javascript:void(0)" onclick="thisPage.showHide_Click(this);">Filtros (clique para exibir/esconder)</a>
                                                </th>
                                            </tr>
                                            <tr id="tr_filtro_form" style="display:">
                                                <td>
                                                    <table cellpadding="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table class="tb_cadastro_saida" style="width:100%" cellpadding="0" cellpadding="0">
                                                            <tr>
                                                                <th>EMP/RE/SEQ:</th>
                                                                <td><input id="filtro_empresa_text" name="FiltroEmpresaText" style="width:50px" title="Código da Empresa" value="<?=$thisPage->getFiltro()->cd_empresa?>" />
                                                                <input id="filtro_re_text" name="FiltroREText" style="width:70px" title="Registro do Empregado com dígito (apenas números)" value="<?=$thisPage->getFiltro()->cd_registro_empregado?>" />
                                                                <input id="filtro_seq_text" name="FiltroSeqText" style="width:50px" title="Sequência de dependência" value="<?=$thisPage->getFiltro()->seq_dependencia?>" /></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Dt Remessa (GAP):</th>
                                                                <td><input id="filtro_dtgap_text" 
                                                                	name="FiltroDataGapText" 
                                                                	style="width:100px" 
                                                                	value="<?= $thisPage->getFiltro()->dt_criacao__inicial ?>"
                        											OnKeyDown="mascaraData(this,event);"
                        											maxlenght="10" 
                                                                	/>
                                                                até <input id="filtro_dtgap_final_text"
                                                                	name="FiltroDataGap_final_Text"
                                                                	style="width:100px;"
                                                                	value="<?= $thisPage->getFiltro()->dt_criacao__final ?>"
                                                                	OnKeyDown="mascaraData(this,event);"
                                                                	maxlenght="10"
                                                                	/></td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="center"><a 
                                                            href="javascript:void(0)"><input type="hidden" 
                                                                                             name="filtrar_hidden" 
                                                                                             id="filtrar_hidden"><img id="filtrar_image" 
                                                                                               src="img/btn_atualizar.jpg" 
                                                                                               border="0" 
                                                                                               onclick="thisPage.filtrar_Click(this);" 
                                                                                               urlPartial="atendimento_recadastro_partial_lista.php"
                                                                                               contentPartial="div_content"
                                                                                               /></a></td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                        
                                            <table align='center' class='tb_lista_resultado'>
                                                <tr>
                                                    <th align='center'>
                                                        EMP/RED/SEQ
                                                    </th>
                                                    <th align='center'>
                                                        Nome
                                                    </th>
                                                    <th align='center'>
                                                        Observações
                                                    </th>
                                                    <th align='center'>
                                                        Serviço Social
                                                    </th>
                                                    <th align='center'>
                                                        Telefones
                                                    </th>
                                                    <th align='center'>
                                                        Usuário
                                                    </th>
                                                    <th align='center'>
                                                        Criado em
                                                    </th>
                                                    <th align='center'>
                                                        Cancelado em
                                                    </th>
                                                    <th align='center'></th>
                                                    <th align='center'></th>
                                                </tr>
                                                <? $bgcolor="#ffffff"; while ($row = pg_fetch_array($resultado)) { ?>
                                                <tr bgcolor="<?php if($bgcolor!="#ffffff") $bgcolor="#ffffff"; else $bgcolor="#f4f4f4"; echo($bgcolor); ?>">
                                                    <? if ($row["cd_registro_empregado"]=="") { ?>
                                                        <td></td>
                                                    <? } else { ?>
                                                        <td><?= $row["cd_empresa"] . "/" . $row["cd_registro_empregado"] . "/" . $row["seq_dependencia"] ?></td>
                                                    <? } ?>
                                                    <td><?= $row["nome"]; ?></td>
                                                    <td><?= $row["observacao"]; ?></td>
                                                    <td><?= $row["servico_social"]; ?></td>
                                                    <td>
                                                    	<? if(trim($row["telefone"]!='')): ?>
	                                                    	<?= $row["ddd"] . '-' . $row["telefone"]; ?>
                                                    	<? endif; ?>
                                                    	<? if(trim($row["telefone_outro"]!='')): ?>
                                                    		<? if($row["telefone"]!=''): ?>
		                                                    	<?= '/'; ?>
                                                    		<? endif; ?>
                                                    		<?= $row["ddd_outro"] . '-' . $row["telefone_outro"]; ?>
                                                    	<? endif; ?>
                                                    
                                                    </td>
                                                    <td><?= $row["nome_gap"]; ?></td>
                                                    <td><?= $row["dt_criacao"]; ?></td>
                                                    <td><?= $row["dt_cancelamento"]; ?></td>
                                                    <td>
                                                        <? if( ($row["dt_recebimento"]=="" && $row["dt_cancelamento"]=="") && $thisPage->getAllowCancel() ) { ?>
                                                            <a href="javascript:void(0)" 
                                                                onclick="thisPage.load_cancelar(this);" 
                                                                correspondenciaId="<?= $row["cd_atendimento_recadastro"]?>"
                                                                ><img src="img/btn_deletar.gif" border="0" title="Cancelar" /></a>
                                                        <? } ?>
                                                    </td>
                                                    <td>
                                                        <? if( ($row["dt_recebimento"]=="" && $row["dt_cancelamento"]=="") && $thisPage->getAllowEdit() ) { ?>
                                                            <a href="javascript:void(0)" 
                                                                onclick="thisPage.details_Click(this);" 
                                                                urlPartial="atendimento_recadastro_partial_form.php"
                                                                command="editar"
                                                                correspondenciaId="<?= $row["cd_atendimento_recadastro"]?>"
                                                                ><img src="img/btn_manutencao.jpg" 
                                                                    border="0" 
                                                                    title="Editar"
                                                                    width="20"
                                                                    height="20" 
                                                                    /></a>
                                                        <? } else if ($thisPage->getAllowView()) { ?>
                                                            <a href="javascript:void(0)" 
                                                                onclick="thisPage.details_Click(this);" 
                                                                urlPartial="atendimento_recadastro_partial_form.php"
                                                                command="ver_detalhe"
                                                                correspondenciaId="<?= $row["cd_atendimento_recadastro"]?>"
                                                                ><img src="img/btn_ver_correspondencia.gif"
                                                                    border="0"
                                                                    title="Visualizar"
                                                                    /></a>
                                                        <? } ?>
                                                                
                                                    </td>
                                                </tr>
                                                <? } ?>
                                            </table>

                                        </td>
                                    </tr>

                                    </table>
                                </td></tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    <div id="message_panel"></div>
                    <!-- --------------------------- -->

                    <div id="confirm_cancel" style="display:none;">
                        <table bgcolor="#C8D0C8" border="1" bordercolor="#000000" cellpadding="1" cellspacing="0">
                        <tr><td>
                            <table>
                            <tr>
                                <td>Motivo:<br><input type="text"
                                    name="motivo_cancelamento_text"
                                    id="motivo_cancelamento_text"
                                    style="width:300px"
                                    maxlenght="255"
                                    /></td>
                            </tr>
                            <tr>
                            <td align="center">
                                <input type="button" 
                                    name="confirmar_cancelamento" 
                                    id="confirmar_cancelamento" 
                                    value="Confirmar"
                                    title="Clique aqui para cancelar."
                                    urlPartial="atendimento_recadastro_partial_form_cancel.php"
                                    onclick="thisPage.cancelar_Click(this);"
                                    />
                                <input type="button" 
                                    name="desistir_cancelamento" 
                                    id="desistir_cancelamento" 
                                    value="Desistir"
                                    title="Clique aqui para Desistir do cancelamento"
                                    onclick="$('confirm_cancel').hide();"
                                    />
                            </td>
                            </tr>
                            </table>
                        </td></tr></table>

                    </div>