%!PS-AdobeFont-1.0: cbar3 Copyright 1988-93,  Bear Rock Technologies Corp.
%%CreationDate: Tue May 06 15:00:08 2008
% Converted from TrueType font 'CBAR3.TTF' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.0 Fri May 28 12:45:16 1993) readonly def
/Notice (Copyright 1988-93,  Bear Rock Technologies Corp.) readonly def
/FullName (Cbar3) readonly def
/FamilyName (cbar3) readonly def
/Weight (Normal) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -133 def
/UnderlineThickness 20 def
end readonly def
/FontName /cbar3 def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.0010000 0 0 0.0010000 0 0] def
/FontBBox {0 -200 750 800} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /dollar put
dup 37 /percent put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /.notdef put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /.notdef put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /nbspace put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -200 -198 795 800 ] def
/OtherBlues [ 48 50 ] def
/StdHW [ 24 ] def
/StdVW [ 9 ] def
/StemSnapH [ 7 15 21 24 27 40 43 51 164 ] def
/StemSnapV [ 9 17 20 23 26 30 49 52 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 77 dict dup begin
/.notdef { 
0 800 hsbw
0 50 hstem
750 50 hstem
50 50 vstem
700 50 vstem
50 0 rmoveto
700 0 rlineto
0 800 rlineto
-700 0 rlineto
0 -800 rlineto
closepath
650 50 rmoveto
-600 0 rlineto
0 700 rlineto
600 0 rlineto
0 -700 rlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/CR { 
0 320 hsbw
endchar } ND
/space { 
0 320 hsbw
endchar } ND
/exclam { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
120 48 vstem
200 48 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
112 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-80 0 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
168 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
endchar } ND
/dollar { 
0 320 hsbw
-198 35 hstem
-117 23 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
135 19 vstem
160 8 vstem
174 24 vstem
240 8 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-94 -73 rmoveto
-19 0 rlineto
0 -12 rlineto
-28 0 -21 -12 0 -27 rrcurveto
0 -24 20 -9 29 -10 rrcurveto
0 -46 rlineto
-4 0 rlineto
-14 0 -6 6 0 10 rrcurveto
-25 0 rlineto
0 -4 rlineto
0 -21 22 -14 22 0 rrcurveto
5 0 rlineto
0 -12 rlineto
19 0 rlineto
0 12 rlineto
26 3 23 15 0 24 rrcurveto
0 25 -19 11 -30 9 rrcurveto
0 41 rlineto
13 0 7 -2 0 -14 rrcurveto
24 0 rlineto
0 4 rlineto
0 20 -24 13 -20 2 rrcurveto
0 12 rlineto
closepath
0 -101 rmoveto
13 -4 11 -5 0 -12 rrcurveto
0 -12 -8 -6 -16 0 rrcurveto
0 39 rlineto
closepath
-19 30 rmoveto
-23 8 -1 3 0 9 rrcurveto
0 12 4 4 20 0 rrcurveto
0 -36 rlineto
closepath
endchar } ND
/percent { 
0 320 hsbw
-200 14 hstem
-156 14 hstem
-78 14 hstem
-34 14 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
91 16 vstem
120 8 vstem
146 17 vstem
200 8 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-90 -70 rmoveto
-18 0 -9 -11 0 -18 rrcurveto
0 -17 9 -12 18 0 rrcurveto
14 0 12 13 0 16 rrcurveto
0 20 -9 9 -17 0 rrcurveto
closepath
68 -3 rmoveto
-94 -162 rlineto
0 -13 rlineto
13 0 rlineto
93 161 rlineto
0 14 rlineto
-12 0 rlineto
closepath
-13 -119 rmoveto
-18 0 -9 -10 0 -20 rrcurveto
0 -18 9 -10 18 0 rrcurveto
17 0 10 12 0 16 rrcurveto
0 20 -9 10 -18 0 rrcurveto
closepath
-55 108 rmoveto
6 0 4 -5 0 -10 rrcurveto
0 -10 -4 -5 -6 0 rrcurveto
-8 0 -3 5 0 10 rrcurveto
0 10 3 5 8 0 rrcurveto
closepath
55 -122 rmoveto
6 0 4 -5 0 -11 rrcurveto
0 -4 0 -10 -10 0 rrcurveto
-7 0 -3 5 0 9 rrcurveto
0 11 3 5 7 0 rrcurveto
closepath
endchar } ND
/asterisk { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
120 48 vstem
200 48 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
112 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-80 0 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
168 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
endchar } ND
/plus { 
0 320 hsbw
-119 25 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
120 8 vstem
132 25 vstem
200 8 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-76 -144 rmoveto
-48 0 rlineto
0 -25 rlineto
48 0 rlineto
0 -51 rlineto
25 0 rlineto
0 51 rlineto
48 0 rlineto
0 25 rlineto
-48 0 rlineto
0 44 rlineto
-25 0 rlineto
0 -44 rlineto
closepath
endchar } ND
/hyphen { 
0 320 hsbw
-120 25 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
120 8 vstem
160 48 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-76 -920 rmoveto
121 0 rlineto
0 25 rlineto
-121 0 rlineto
0 -25 rlineto
closepath
endchar } ND
/period { 
0 320 hsbw
-198 37 hstem
50 20 hstem
780 20 hstem
0 48 vstem
120 8 vstem
160 8 200 48 280 8 vstem3
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
128 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-78 -961 rmoveto
0 -37 rlineto
46 0 rlineto
0 37 rlineto
-46 0 rlineto
closepath
endchar } ND
/slash { 
0 320 hsbw
-198 20 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
96 24 vstem
160 8 vstem
200 8 vstem
280 8 vstem
8 50 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 -70 rmoveto
-72 -178 rlineto
24 0 rlineto
73 178 rlineto
-25 0 rlineto
closepath
endchar } ND
/zero { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
120 48 vstem
200 48 vstem
280 8 vstem
200 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
280 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/one { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
160 8 vstem
200 8 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/two { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
160 8 vstem
200 8 vstem
240 48 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/three { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 48 vstem
80 48 vstem
200 8 240 8 280 8 vstem3
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
208 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-248 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/four { 
0 320 hsbw
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
120 48 200 8 240 48 vstem3
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/five { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
160 48 vstem
240 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/six { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
160 48 vstem
240 8 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/seven { 
0 320 hsbw
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
120 8 vstem
160 48 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/eight { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
160 8 200 48 280 8 vstem3
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/nine { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
160 8 200 48 280 8 vstem3
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/A { 
0 320 hsbw
-198 20 hstem
-151 22 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
120 8 vstem
129 31 vstem
200 8 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -951 rmoveto
11 -47 rlineto
25 0 rlineto
-44 163 rlineto
-31 0 rlineto
-45 -163 rlineto
25 0 rlineto
12 47 rlineto
47 0 rlineto
closepath
-6 22 rmoveto
-36 0 rlineto
19 71 rlineto
17 -71 rlineto
closepath
endchar } ND
/B { 
0 320 hsbw
-198 23 hstem
-122 20 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
89 25 vstem
120 8 vstem
200 8 vstem
240 48 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-88 -998 rmoveto
37 0 17 20 0 28 rrcurveto
0 18 -10 15 -14 4 rrcurveto
14 6 7 10 0 15 rrcurveto
0 34 -27 13 -34 0 rrcurveto
-53 0 rlineto
0 -163 rlineto
63 0 rlineto
closepath
-38 76 rmoveto
32 0 rlineto
20 0 16 -8 0 -20 rrcurveto
0 -20 -13 -5 -21 0 rrcurveto
-34 0 rlineto
0 53 rlineto
closepath
0 64 rmoveto
29 0 rlineto
21 0 14 -4 0 -19 rrcurveto
0 -14 -6 -7 -25 0 rrcurveto
-33 0 rlineto
0 44 rlineto
closepath
endchar } ND
/C { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
90 25 vstem
160 8 vstem
240 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
208 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-248 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
190 -870 rmoveto
0 23 -20 16 -24 0 rrcurveto
-42 0 -14 -37 0 -47 rrcurveto
0 -42 17 -41 39 0 rrcurveto
24 0 20 16 0 24 rrcurveto
-24 0 rlineto
-2 -12 -7 -6 -12 0 rrcurveto
-23 0 -7 33 0 29 rrcurveto
0 30 7 30 23 0 rrcurveto
12 0 7 -5 2 -11 rrcurveto
24 0 rlineto
closepath
endchar } ND
/D { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
95 24 vstem
170 25 vstem
200 8 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
15 -998 rmoveto
18 0 rlineto
48 0 34 30 0 48 rrcurveto
0 48 -37 37 -48 0 rrcurveto
-15 0 rlineto
0 -163 rlineto
closepath
24 140 rmoveto
30 0 21 -30 0 -32 rrcurveto
0 -32 -19 -23 -32 0 rrcurveto
0 117 rlineto
closepath
endchar } ND
/E { 
0 320 hsbw
-198 23 hstem
-124 22 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
93 25 vstem
120 48 vstem
240 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-2 -858 rmoveto
73 0 rlineto
0 23 rlineto
-98 0 rlineto
0 -163 rlineto
100 0 rlineto
0 23 rlineto
-75 0 rlineto
0 51 rlineto
63 0 rlineto
0 22 rlineto
-63 0 rlineto
0 44 rlineto
closepath
endchar } ND
/F { 
0 320 hsbw
-198 96 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
101 25 vstem
240 8 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
6 -858 rmoveto
60 0 rlineto
0 23 rlineto
-85 0 rlineto
0 -163 rlineto
25 0 rlineto
0 74 rlineto
49 0 rlineto
0 22 rlineto
-49 0 rlineto
0 44 rlineto
closepath
endchar } ND
/G { 
0 320 hsbw
-198 24 hstem
-131 22 hstem
-54 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 40 8 80 8 vstem3
90 25 vstem
175 25 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
15 -931 rmoveto
0 -41 rlineto
-2 0 -4 0 -3 -2 rrcurveto
-11 0 rlineto
-34 0 -6 24 0 38 rrcurveto
0 35 9 23 32 0 rrcurveto
11 0 6 -4 2 -8 rrcurveto
25 0 rlineto
0 18 -20 17 -24 0 rrcurveto
-50 0 -16 -32 0 -51 rrcurveto
0 -49 17 -35 46 0 rrcurveto
16 0 15 4 16 6 rrcurveto
0 79 rlineto
-58 0 rlineto
0 -22 rlineto
33 0 rlineto
closepath
endchar } ND
/H { 
0 320 hsbw
-198 96 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
94 24 vstem
120 8 vstem
173 24 vstem
200 48 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-27 -925 rmoveto
0 -73 rlineto
24 0 rlineto
0 163 rlineto
-24 0 rlineto
0 -67 rlineto
-55 0 rlineto
0 67 rlineto
-24 0 rlineto
0 -163 rlineto
24 0 rlineto
0 73 rlineto
55 0 rlineto
closepath
endchar } ND
/I { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 40 48 120 8 vstem3
131 25 vstem
200 48 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-44 -858 rmoveto
24 0 rlineto
0 23 rlineto
-74 0 rlineto
0 -23 rlineto
25 0 rlineto
0 -117 rlineto
-29 0 rlineto
0 -23 rlineto
83 0 rlineto
0 23 rlineto
-29 0 rlineto
0 117 rlineto
closepath
endchar } ND
/J { 
0 320 hsbw
-198 22 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
102 25 vstem
161 25 vstem
200 48 vstem
280 8 vstem
200 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
280 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
81 -833 rmoveto
0 -114 rlineto
0 -18 -1 -11 -16 0 rrcurveto
-12 0 -5 6 0 12 rrcurveto
0 15 rlineto
-25 0 rlineto
0 -14 rlineto
0 -27 14 -14 28 0 rrcurveto
28 0 14 16 0 31 rrcurveto
0 118 rlineto
-25 0 rlineto
closepath
endchar } ND
/K { 
0 320 hsbw
-198 96 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 92 24 120 8 vstem3
160 8 vstem
182 32 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-124 -902 rmoveto
0 67 rlineto
-25 0 rlineto
0 -163 rlineto
25 0 rlineto
0 73 rlineto
69 -73 rlineto
34 0 rlineto
-84 85 rlineto
79 78 rlineto
-32 0 rlineto
-66 -67 rlineto
closepath
endchar } ND
/L { 
0 320 hsbw
-198 23 hstem
50 20 hstem
780 20 hstem
0 8 40 48 120 8 vstem3
160 8 vstem
240 48 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-118 -975 rmoveto
0 140 rlineto
-24 0 rlineto
0 -163 rlineto
108 0 rlineto
0 23 rlineto
-84 0 rlineto
closepath
endchar } ND
/M { 
0 320 hsbw
-198 163 hstem
50 20 hstem
780 20 hstem
0 48 vstem
87 25 vstem
135 19 vstem
160 8 vstem
200 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
208 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
164 -835 rmoveto
-20 -63 rlineto
-19 63 rlineto
-38 0 rlineto
0 -163 rlineto
25 0 rlineto
0 136 rlineto
23 -83 rlineto
19 0 rlineto
23 83 rlineto
0 -136 rlineto
25 0 rlineto
0 163 rlineto
-38 0 rlineto
closepath
endchar } ND
/N { 
0 320 hsbw
-198 45 hstem
-75 40 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
91 23 vstem
160 8 vstem
177 22 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
97 -835 rmoveto
-1 -118 rlineto
-56 118 rlineto
-29 0 rlineto
0 -163 rlineto
23 0 rlineto
0 123 rlineto
59 -123 rlineto
26 0 rlineto
0 163 rlineto
-22 0 rlineto
closepath
endchar } ND
/O { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 48 80 8 120 48 vstem3
200 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
24 -831 rmoveto
-38 0 -19 -44 0 -39 rrcurveto
0 -44 19 -40 38 0 rrcurveto
37 0 21 43 0 41 rrcurveto
0 41 -20 42 -38 0 rrcurveto
closepath
0 -23 rmoveto
25 0 8 -28 0 -34 rrcurveto
0 -27 -9 -33 -24 0 rrcurveto
-26 0 -6 30 0 30 rrcurveto
0 43 13 19 19 0 rrcurveto
closepath
endchar } ND
/P { 
0 320 hsbw
-198 90 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
90 25 vstem
120 48 vstem
200 8 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-30 -998 rmoveto
25 0 rlineto
0 67 rlineto
29 0 rlineto
33 0 24 15 0 32 rrcurveto
0 34 -22 15 -34 0 rrcurveto
-55 0 rlineto
0 -163 rlineto
closepath
25 90 rmoveto
0 50 rlineto
29 0 rlineto
20 0 12 -6 0 -19 rrcurveto
0 -18 -14 -7 -18 0 rrcurveto
-29 0 rlineto
closepath
endchar } ND
/Q { 
0 320 hsbw
-198 6 hstem
-190 23 hstem
-56 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 40 8 80 8 vstem3
89 25 120 48 174 25 vstem3
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
67 -998 rmoveto
30 0 rlineto
-29 36 rlineto
10 15 1 9 0 25 rrcurveto
0 40 -17 40 -38 0 rrcurveto
-40 0 -15 -37 0 -43 rrcurveto
0 -41 17 -36 38 0 rrcurveto
10 0 10 4 9 6 rrcurveto
14 -18 rlineto
closepath
-28 36 rmoveto
-4 -3 -5 -2 -6 0 rrcurveto
-23 0 -7 29 0 28 rrcurveto
0 39 11 15 19 0 rrcurveto
23 0 7 -22 0 -32 rrcurveto
0 -30 rlineto
-19 21 rlineto
-29 0 rlineto
33 -43 rlineto
closepath
endchar } ND
/R { 
0 320 hsbw
-198 90 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
94 24 vstem
120 8 vstem
169 25 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-42 -931 rmoveto
20 0 rlineto
37 -67 rlineto
29 0 rlineto
-43 72 rlineto
22 4 11 15 0 24 rrcurveto
0 32 -18 16 -35 0 rrcurveto
-47 0 rlineto
0 -163 rlineto
24 0 rlineto
0 67 rlineto
closepath
0 23 rmoveto
0 50 rlineto
18 0 rlineto
22 0 11 -4 0 -20 rrcurveto
0 -17 -11 -9 -21 0 rrcurveto
-19 0 rlineto
closepath
endchar } ND
/S { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
93 25 vstem
120 8 vstem
169 25 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-16 -998 rmoveto
28 0 24 19 0 26 rrcurveto
0 27 -13 10 -28 13 rrcurveto
-15 7 rlineto
-12 6 -6 4 0 12 rrcurveto
0 15 10 5 15 0 rrcurveto
14 0 8 -6 0 -14 rrcurveto
25 0 rlineto
0 23 -23 20 -24 0 rrcurveto
-28 0 -22 -18 0 -27 rrcurveto
0 -19 14 -12 23 -12 rrcurveto
20 -10 17 -4 0 -20 rrcurveto
0 -15 -9 -8 -18 0 rrcurveto
-18 0 -8 9 0 16 rrcurveto
-25 0 rlineto
0 -5 rlineto
0 -25 25 -17 26 0 rrcurveto
closepath
endchar } ND
/T { 
0 320 hsbw
-198 163 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
80 48 132 24 160 48 vstem3
280 8 vstem
160 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-112 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
280 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
77 -858 rmoveto
44 0 rlineto
0 23 rlineto
-113 0 rlineto
0 -23 rlineto
44 0 rlineto
0 -140 rlineto
25 0 rlineto
0 140 rlineto
closepath
endchar } ND
/U { 
0 320 hsbw
-198 22 hstem
50 20 hstem
780 20 hstem
0 48 vstem
89 25 vstem
120 8 vstem
160 8 vstem
175 24 vstem
200 8 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
128 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-151 -833 rmoveto
0 -109 rlineto
0 -37 18 -19 37 0 rrcurveto
36 0 19 19 0 37 rrcurveto
0 109 rlineto
-24 0 rlineto
0 -107 rlineto
0 -25 -7 -11 -24 0 rrcurveto
-20 0 -10 12 0 24 rrcurveto
0 107 rlineto
-25 0 rlineto
closepath
endchar } ND
/V { 
0 320 hsbw
-198 24 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 48 vstem
160 8 vstem
200 8 vstem
240 48 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-59 -835 rmoveto
-37 -139 rlineto
-36 139 rlineto
-25 0 rlineto
44 -163 rlineto
34 0 rlineto
45 163 rlineto
-25 0 rlineto
closepath
endchar } ND
/W { 
0 320 hsbw
-198 42 hstem
-141 43 hstem
50 20 hstem
780 20 hstem
0 48 vstem
86 24 vstem
120 48 vstem
200 8 240 8 280 8 vstem3
120 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
168 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-248 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
135 -898 rmoveto
-17 -58 rlineto
-6 40 -2 35 0 32 rrcurveto
0 14 rlineto
-24 0 rlineto
0 -14 rlineto
0 -30 2 -28 3 -20 rrcurveto
12 -71 rlineto
27 0 rlineto
15 57 rlineto
14 -57 rlineto
26 0 rlineto
13 71 rlineto
4 24 1 28 0 26 rrcurveto
0 14 rlineto
-25 0 rlineto
0 -14 rlineto
0 -32 -3 -35 -5 -40 rrcurveto
-16 58 rlineto
-19 0 rlineto
closepath
endchar } ND
/X { 
0 320 hsbw
-198 163 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
132 29 vstem
200 8 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
25 -892 rmoveto
-30 57 rlineto
-28 0 rlineto
45 -79 rlineto
-45 -84 rlineto
28 0 rlineto
30 62 rlineto
30 -62 rlineto
29 0 rlineto
-43 84 rlineto
43 79 rlineto
-29 0 rlineto
-30 -57 rlineto
closepath
endchar } ND
/Y { 
0 320 hsbw
-198 102 hstem
50 20 hstem
780 20 hstem
0 48 vstem
86 27 vstem
120 8 vstem
132 25 vstem
160 48 vstem
240 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
128 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-16 -896 rmoveto
-31 61 rlineto
-27 0 rlineto
46 -87 rlineto
0 -76 rlineto
25 0 rlineto
0 76 rlineto
46 87 rlineto
-27 0 rlineto
-32 -61 rlineto
closepath
endchar } ND
/Z { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 48 vstem
160 48 vstem
240 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-34 -975 rmoveto
61 121 rlineto
0 19 rlineto
-88 0 rlineto
0 -23 rlineto
62 0 rlineto
-64 -123 rlineto
0 -17 rlineto
98 0 rlineto
0 23 rlineto
-69 0 rlineto
closepath
endchar } ND
/asciicircum { 
0 550 hsbw
0 0 rmoveto
0 795 rlineto
0 -795 rlineto
closepath
endchar } ND
/underscore { 
0 320 hsbw
50 20 hstem
780 20 hstem
0 8 vstem
80 48 160 8 200 48 vstem3
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
endchar } ND
/a { 
0 320 hsbw
-198 20 hstem
-151 22 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
120 8 vstem
129 31 vstem
200 8 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -951 rmoveto
11 -47 rlineto
25 0 rlineto
-44 163 rlineto
-31 0 rlineto
-45 -163 rlineto
25 0 rlineto
12 47 rlineto
47 0 rlineto
closepath
-6 22 rmoveto
-36 0 rlineto
19 71 rlineto
17 -71 rlineto
closepath
endchar } ND
/b { 
0 320 hsbw
-198 23 hstem
-122 20 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
89 25 vstem
120 8 vstem
200 8 vstem
240 48 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-88 -998 rmoveto
37 0 17 20 0 28 rrcurveto
0 18 -10 15 -14 4 rrcurveto
14 6 7 10 0 15 rrcurveto
0 34 -27 13 -34 0 rrcurveto
-53 0 rlineto
0 -163 rlineto
63 0 rlineto
closepath
-38 76 rmoveto
32 0 rlineto
20 0 16 -8 0 -20 rrcurveto
0 -20 -13 -5 -21 0 rrcurveto
-34 0 rlineto
0 53 rlineto
closepath
0 64 rmoveto
29 0 rlineto
21 0 14 -4 0 -19 rrcurveto
0 -14 -6 -7 -25 0 rrcurveto
-33 0 rlineto
0 44 rlineto
closepath
endchar } ND
/c { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
90 25 vstem
160 8 vstem
240 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
208 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-248 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
190 -870 rmoveto
0 23 -20 16 -24 0 rrcurveto
-42 0 -14 -37 0 -47 rrcurveto
0 -42 17 -41 39 0 rrcurveto
24 0 20 16 0 24 rrcurveto
-24 0 rlineto
-2 -12 -7 -6 -12 0 rrcurveto
-23 0 -7 33 0 29 rrcurveto
0 30 7 30 23 0 rrcurveto
12 0 7 -5 2 -11 rrcurveto
24 0 rlineto
closepath
endchar } ND
/d { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
95 24 vstem
170 25 vstem
200 8 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
15 -998 rmoveto
18 0 rlineto
48 0 34 30 0 48 rrcurveto
0 48 -37 37 -48 0 rrcurveto
-15 0 rlineto
0 -163 rlineto
closepath
24 140 rmoveto
30 0 21 -30 0 -32 rrcurveto
0 -32 -19 -23 -32 0 rrcurveto
0 117 rlineto
closepath
endchar } ND
/e { 
0 320 hsbw
-198 23 hstem
-124 22 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
93 25 vstem
120 48 vstem
240 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-2 -858 rmoveto
73 0 rlineto
0 23 rlineto
-98 0 rlineto
0 -163 rlineto
100 0 rlineto
0 23 rlineto
-75 0 rlineto
0 51 rlineto
63 0 rlineto
0 22 rlineto
-63 0 rlineto
0 44 rlineto
closepath
endchar } ND
/f { 
0 320 hsbw
-198 96 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
101 25 vstem
240 8 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
6 -858 rmoveto
60 0 rlineto
0 23 rlineto
-85 0 rlineto
0 -163 rlineto
25 0 rlineto
0 74 rlineto
49 0 rlineto
0 22 rlineto
-49 0 rlineto
0 44 rlineto
closepath
endchar } ND
/g { 
0 320 hsbw
-198 24 hstem
-131 22 hstem
-54 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 40 8 80 8 vstem3
90 25 vstem
175 25 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
15 -931 rmoveto
0 -41 rlineto
-2 0 -4 0 -3 -2 rrcurveto
-11 0 rlineto
-34 0 -6 24 0 38 rrcurveto
0 35 9 23 32 0 rrcurveto
11 0 6 -4 2 -8 rrcurveto
25 0 rlineto
0 18 -20 17 -24 0 rrcurveto
-50 0 -16 -32 0 -51 rrcurveto
0 -49 17 -35 46 0 rrcurveto
16 0 15 4 16 6 rrcurveto
0 79 rlineto
-58 0 rlineto
0 -22 rlineto
33 0 rlineto
closepath
endchar } ND
/h { 
0 320 hsbw
-198 96 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
94 24 vstem
120 8 vstem
173 24 vstem
200 48 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-27 -925 rmoveto
0 -73 rlineto
24 0 rlineto
0 163 rlineto
-24 0 rlineto
0 -67 rlineto
-55 0 rlineto
0 67 rlineto
-24 0 rlineto
0 -163 rlineto
24 0 rlineto
0 73 rlineto
55 0 rlineto
closepath
endchar } ND
/i { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 40 48 120 8 vstem3
131 25 vstem
200 48 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-44 -858 rmoveto
24 0 rlineto
0 23 rlineto
-74 0 rlineto
0 -23 rlineto
25 0 rlineto
0 -117 rlineto
-29 0 rlineto
0 -23 rlineto
83 0 rlineto
0 23 rlineto
-29 0 rlineto
0 117 rlineto
closepath
endchar } ND
/j { 
0 320 hsbw
-198 22 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
102 25 vstem
161 25 vstem
200 48 vstem
280 8 vstem
200 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
280 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
81 -833 rmoveto
0 -114 rlineto
0 -18 -1 -11 -16 0 rrcurveto
-12 0 -5 6 0 12 rrcurveto
0 15 rlineto
-25 0 rlineto
0 -14 rlineto
0 -27 14 -14 28 0 rrcurveto
28 0 14 16 0 31 rrcurveto
0 118 rlineto
-25 0 rlineto
closepath
endchar } ND
/k { 
0 320 hsbw
-198 96 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 92 24 120 8 vstem3
160 8 vstem
182 32 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-124 -902 rmoveto
0 67 rlineto
-25 0 rlineto
0 -163 rlineto
25 0 rlineto
0 73 rlineto
69 -73 rlineto
34 0 rlineto
-84 85 rlineto
79 78 rlineto
-32 0 rlineto
-66 -67 rlineto
closepath
endchar } ND
/l { 
0 320 hsbw
-198 23 hstem
50 20 hstem
780 20 hstem
0 8 40 48 120 8 vstem3
160 8 vstem
240 48 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
72 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-118 -975 rmoveto
0 140 rlineto
-24 0 rlineto
0 -163 rlineto
108 0 rlineto
0 23 rlineto
-84 0 rlineto
closepath
endchar } ND
/m { 
0 320 hsbw
-198 163 hstem
50 20 hstem
780 20 hstem
0 48 vstem
87 25 vstem
135 19 vstem
160 8 vstem
200 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
208 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
164 -835 rmoveto
-20 -63 rlineto
-19 63 rlineto
-38 0 rlineto
0 -163 rlineto
25 0 rlineto
0 136 rlineto
23 -83 rlineto
19 0 rlineto
23 83 rlineto
0 -136 rlineto
25 0 rlineto
0 163 rlineto
-38 0 rlineto
closepath
endchar } ND
/n { 
0 320 hsbw
-198 45 hstem
-75 40 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
91 23 vstem
160 8 vstem
177 22 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
97 -835 rmoveto
-1 -118 rlineto
-56 118 rlineto
-29 0 rlineto
0 -163 rlineto
23 0 rlineto
0 123 rlineto
59 -123 rlineto
26 0 rlineto
0 163 rlineto
-22 0 rlineto
closepath
endchar } ND
/o { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 48 80 8 120 48 vstem3
200 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
24 -831 rmoveto
-38 0 -19 -44 0 -39 rrcurveto
0 -44 19 -40 38 0 rrcurveto
37 0 21 43 0 41 rrcurveto
0 41 -20 42 -38 0 rrcurveto
closepath
0 -23 rmoveto
25 0 8 -28 0 -34 rrcurveto
0 -27 -9 -33 -24 0 rrcurveto
-26 0 -6 30 0 30 rrcurveto
0 43 13 19 19 0 rrcurveto
closepath
endchar } ND
/p { 
0 320 hsbw
-198 90 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
90 25 vstem
120 48 vstem
200 8 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-168 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-30 -998 rmoveto
25 0 rlineto
0 67 rlineto
29 0 rlineto
33 0 24 15 0 32 rrcurveto
0 34 -22 15 -34 0 rrcurveto
-55 0 rlineto
0 -163 rlineto
closepath
25 90 rmoveto
0 50 rlineto
29 0 rlineto
20 0 12 -6 0 -19 rrcurveto
0 -18 -14 -7 -18 0 rrcurveto
-29 0 rlineto
closepath
endchar } ND
/q { 
0 320 hsbw
-198 6 hstem
-190 23 hstem
-56 23 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 40 8 80 8 vstem3
89 25 120 48 174 25 vstem3
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-192 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
80 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
67 -998 rmoveto
30 0 rlineto
-29 36 rlineto
10 15 1 9 0 25 rrcurveto
0 40 -17 40 -38 0 rrcurveto
-40 0 -15 -37 0 -43 rrcurveto
0 -41 17 -36 38 0 rrcurveto
10 0 10 4 9 6 rrcurveto
14 -18 rlineto
closepath
-28 36 rmoveto
-4 -3 -5 -2 -6 0 rrcurveto
-23 0 -7 29 0 28 rrcurveto
0 39 11 15 19 0 rrcurveto
23 0 7 -22 0 -32 rrcurveto
0 -30 rlineto
-19 21 rlineto
-29 0 rlineto
33 -43 rlineto
closepath
endchar } ND
/r { 
0 320 hsbw
-198 90 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 48 vstem
80 8 vstem
94 24 vstem
120 8 vstem
169 25 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
88 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-42 -931 rmoveto
20 0 rlineto
37 -67 rlineto
29 0 rlineto
-43 72 rlineto
22 4 11 15 0 24 rrcurveto
0 32 -18 16 -35 0 rrcurveto
-47 0 rlineto
0 -163 rlineto
24 0 rlineto
0 67 rlineto
closepath
0 23 rmoveto
0 50 rlineto
18 0 rlineto
22 0 11 -4 0 -20 rrcurveto
0 -17 -11 -9 -21 0 rrcurveto
-19 0 rlineto
closepath
endchar } ND
/s { 
0 320 hsbw
-198 22 hstem
-54 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 48 vstem
93 25 vstem
120 8 vstem
169 25 vstem
280 8 vstem
40 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-32 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-16 -998 rmoveto
28 0 24 19 0 26 rrcurveto
0 27 -13 10 -28 13 rrcurveto
-15 7 rlineto
-12 6 -6 4 0 12 rrcurveto
0 15 10 5 15 0 rrcurveto
14 0 8 -6 0 -14 rrcurveto
25 0 rlineto
0 23 -23 20 -24 0 rrcurveto
-28 0 -22 -18 0 -27 rrcurveto
0 -19 14 -12 23 -12 rrcurveto
20 -10 17 -4 0 -20 rrcurveto
0 -15 -9 -8 -18 0 rrcurveto
-18 0 -8 9 0 16 rrcurveto
-25 0 rlineto
0 -5 rlineto
0 -25 25 -17 26 0 rrcurveto
closepath
endchar } ND
/t { 
0 320 hsbw
-198 163 hstem
50 20 hstem
780 20 hstem
0 8 vstem
40 8 vstem
80 48 132 24 160 48 vstem3
280 8 vstem
160 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-112 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
280 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-208 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
77 -858 rmoveto
44 0 rlineto
0 23 rlineto
-113 0 rlineto
0 -23 rlineto
44 0 rlineto
0 -140 rlineto
25 0 rlineto
0 140 rlineto
closepath
endchar } ND
/u { 
0 320 hsbw
-198 22 hstem
50 20 hstem
780 20 hstem
0 48 vstem
89 25 vstem
120 8 vstem
160 8 vstem
175 24 vstem
200 8 vstem
240 48 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
128 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-151 -833 rmoveto
0 -109 rlineto
0 -37 18 -19 37 0 rrcurveto
36 0 19 19 0 37 rrcurveto
0 109 rlineto
-24 0 rlineto
0 -107 rlineto
0 -25 -7 -11 -24 0 rrcurveto
-20 0 -10 12 0 24 rrcurveto
0 107 rlineto
-25 0 rlineto
closepath
endchar } ND
/v { 
0 320 hsbw
-198 24 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 48 vstem
160 8 vstem
200 8 vstem
240 48 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
160 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
32 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-59 -835 rmoveto
-37 -139 rlineto
-36 139 rlineto
-25 0 rlineto
44 -163 rlineto
34 0 rlineto
45 163 rlineto
-25 0 rlineto
closepath
endchar } ND
/w { 
0 320 hsbw
-198 42 hstem
-141 43 hstem
50 20 hstem
780 20 hstem
0 48 vstem
86 24 vstem
120 48 vstem
200 8 240 8 280 8 vstem3
120 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
168 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-248 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
135 -898 rmoveto
-17 -58 rlineto
-6 40 -2 35 0 32 rrcurveto
0 14 rlineto
-24 0 rlineto
0 -14 rlineto
0 -30 2 -28 3 -20 rrcurveto
12 -71 rlineto
27 0 rlineto
15 57 rlineto
14 -57 rlineto
26 0 rlineto
13 71 rlineto
4 24 1 28 0 26 rrcurveto
0 14 rlineto
-25 0 rlineto
0 -14 rlineto
0 -32 -3 -35 -5 -40 rrcurveto
-16 58 rlineto
-19 0 rlineto
closepath
endchar } ND
/x { 
0 320 hsbw
-198 163 hstem
48 0 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 8 vstem
132 29 vstem
200 8 vstem
240 48 vstem
240 799 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-152 -749 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-80 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
200 -2 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-88 752 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
25 -892 rmoveto
-30 57 rlineto
-28 0 rlineto
45 -79 rlineto
-45 -84 rlineto
28 0 rlineto
30 62 rlineto
30 -62 rlineto
29 0 rlineto
-43 84 rlineto
43 79 rlineto
-29 0 rlineto
-30 -57 rlineto
closepath
endchar } ND
/y { 
0 320 hsbw
-198 102 hstem
50 20 hstem
780 20 hstem
0 48 vstem
86 27 vstem
120 8 vstem
132 25 vstem
160 48 vstem
240 8 vstem
280 8 vstem
0 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
128 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
120 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-16 -896 rmoveto
-31 61 rlineto
-27 0 rlineto
46 -87 rlineto
0 -76 rlineto
25 0 rlineto
0 76 rlineto
46 87 rlineto
-27 0 rlineto
-32 -61 rlineto
closepath
endchar } ND
/z { 
0 320 hsbw
-198 23 hstem
-58 23 hstem
50 20 hstem
780 20 hstem
0 8 vstem
80 48 vstem
160 48 vstem
240 8 vstem
280 8 vstem
80 800 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-72 -750 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
240 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
40 0 rmoveto
0 750 rlineto
-8 0 rlineto
0 -750 rlineto
8 0 rlineto
closepath
-128 750 rmoveto
0 -750 rlineto
48 0 rlineto
0 750 rlineto
-48 0 rlineto
closepath
-34 -975 rmoveto
61 121 rlineto
0 19 rlineto
-88 0 rlineto
0 -23 rlineto
62 0 rlineto
-64 -123 rlineto
0 -17 rlineto
98 0 rlineto
0 23 rlineto
-69 0 rlineto
closepath
endchar } ND
/nbspace { 
0 500 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
