%!PS-AdobeFont-1.0: ECTpostnet 
%%CreationDate: Mon Nov 19 13:56:38 2007
% Converted from TrueType font 'ECTSymbol.TTF' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 1.02; January 1, 2000) readonly def
/Notice () readonly def
/FullName (ECTpostnet) readonly def
/FamilyName (ECTpostnet) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -75 def
/UnderlineThickness 50 def
end readonly def
/FontName /ECTpostnet def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 938 625} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /Adieresis put
dup 129 /Aring put
dup 130 /Ccedilla put
dup 131 /Eacute put
dup 132 /Ntilde put
dup 133 /Odieresis put
dup 134 /Udieresis put
dup 135 /aacute put
dup 136 /agrave put
dup 137 /acircumflex put
dup 138 /adieresis put
dup 139 /atilde put
dup 140 /aring put
dup 141 /ccedilla put
dup 142 /eacute put
dup 143 /egrave put
dup 144 /ecircumflex put
dup 145 /edieresis put
dup 146 /iacute put
dup 147 /igrave put
dup 148 /icircumflex put
dup 149 /idieresis put
dup 150 /ntilde put
dup 151 /oacute put
dup 152 /ograve put
dup 153 /ocircumflex put
dup 154 /odieresis put
dup 155 /otilde put
dup 156 /uacute put
dup 157 /ugrave put
dup 158 /ucircumflex put
dup 159 /udieresis put
dup 160 /space put
dup 161 /degree put
dup 162 /cent put
dup 163 /sterling put
dup 164 /section put
dup 165 /bullet put
dup 166 /paragraph put
dup 167 /germandbls put
dup 168 /registered put
dup 169 /copyright put
dup 170 /trademark put
dup 171 /acute put
dup 172 /dieresis put
dup 173 /notequal put
dup 174 /AE put
dup 175 /Oslash put
dup 176 /infinity put
dup 177 /plusminus put
dup 178 /lessequal put
dup 179 /greaterequal put
dup 180 /yen put
dup 181 /mu put
dup 182 /partialdiff put
dup 183 /summation put
dup 184 /product put
dup 185 /pi put
dup 186 /integral put
dup 187 /ordfeminine put
dup 188 /ordmasculine put
dup 189 /ohm put
dup 190 /ae put
dup 191 /oslash put
dup 192 /questiondown put
dup 193 /exclamdown put
dup 194 /logicalnot put
dup 195 /radical put
dup 196 /florin put
dup 197 /approxequal put
dup 198 /increment put
dup 199 /guillemotleft put
dup 200 /guillemotright put
dup 201 /ellipsis put
dup 202 /nbspace put
dup 203 /Agrave put
dup 204 /Atilde put
dup 205 /Otilde put
dup 206 /OE put
dup 207 /oe put
dup 208 /endash put
dup 209 /emdash put
dup 210 /quotedblleft put
dup 211 /quotedblright put
dup 212 /quoteleft put
dup 213 /quoteright put
dup 214 /divide put
dup 215 /lozenge put
dup 216 /ydieresis put
dup 217 /Ydieresis put
dup 218 /fraction put
dup 219 /currency put
dup 220 /guilsinglleft put
dup 221 /guilsinglright put
dup 222 /fi put
dup 223 /fl put
dup 224 /daggerdbl put
dup 225 /periodcentered put
dup 226 /quotesinglbase put
dup 227 /quotedblbase put
dup 228 /perthousand put
dup 229 /Acircumflex put
dup 230 /Ecircumflex put
dup 231 /Aacute put
dup 232 /Edieresis put
dup 233 /Egrave put
dup 234 /Iacute put
dup 235 /Icircumflex put
dup 236 /Idieresis put
dup 237 /Igrave put
dup 238 /Oacute put
dup 239 /Ocircumflex put
dup 240 /apple put
dup 241 /Ograve put
dup 242 /Uacute put
dup 243 /Ucircumflex put
dup 244 /Ugrave put
dup 245 /dotlessi put
dup 246 /circumflex put
dup 247 /tilde put
dup 248 /macron put
dup 249 /breve put
dup 250 /dotaccent put
dup 251 /ring put
dup 252 /cedilla put
dup 253 /hungarumlaut put
dup 254 /ogonek put
dup 255 /caron put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 566 566 ] def
/OtherBlues [ ] def
/StdHW [ 17 ] def
/StdVW [ 91 ] def
/StemSnapH [ 17 ] def
/StemSnapV [ 17 91 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 226 dict dup begin
/.notdef { 
0 810 hsbw
0 16 hstem
609 16 hstem
125 16 vstem
609 16 vstem
125 0 rmoveto
500 0 rlineto
0 625 rlineto
-500 0 rlineto
0 -625 rlineto
closepath
16 16 rmoveto
0 593 rlineto
468 0 rlineto
0 -593 rlineto
-468 0 rlineto
closepath
endchar } ND
/.null { 
0 0 hsbw
endchar } ND
/nonmarkingreturn { 
0 500 hsbw
endchar } ND
/space { 
0 500 hsbw
endchar } ND
/exclam { 
0 302 hsbw
endchar } ND
/quotedbl { 
0 302 hsbw
endchar } ND
/numbersign { 
0 302 hsbw
endchar } ND
/dollar { 
0 302 hsbw
endchar } ND
/percent { 
0 302 hsbw
endchar } ND
/ampersand { 
0 302 hsbw
endchar } ND
/quotesingle { 
0 302 hsbw
endchar } ND
/parenleft { 
0 302 hsbw
endchar } ND
/parenright { 
0 302 hsbw
endchar } ND
/asterisk { 
0 302 hsbw
endchar } ND
/plus { 
0 302 hsbw
endchar } ND
/comma { 
0 302 hsbw
endchar } ND
/hyphen { 
0 302 hsbw
endchar } ND
/period { 
0 302 hsbw
endchar } ND
/slash { 
0 197 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/zero { 
0 1045 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/one { 
0 1038 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/two { 
0 1048 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/three { 
0 1045 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/four { 
0 1047 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/five { 
0 1048 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/six { 
0 1051 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/seven { 
0 1047 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/eight { 
0 1047 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/nine { 
0 1047 hsbw
0 227 hstem
546 20 hstem
0 90 212 90 424 90 vstem3
636 90 vstem
848 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
212 0 rmoveto
0 227 rlineto
-90 0 rlineto
0 -227 rlineto
90 0 rlineto
closepath
endchar } ND
/colon { 
0 195 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/semicolon { 
0 302 hsbw
endchar } ND
/less { 
0 302 hsbw
endchar } ND
/equal { 
0 302 hsbw
endchar } ND
/greater { 
0 302 hsbw
endchar } ND
/question { 
0 302 hsbw
endchar } ND
/at { 
0 302 hsbw
endchar } ND
/A { 
0 1000 hsbw
endchar } ND
/B { 
0 1000 hsbw
endchar } ND
/C { 
0 1103 hsbw
endchar } ND
/D { 
0 750 hsbw
endchar } ND
/E { 
0 1000 hsbw
endchar } ND
/F { 
0 1000 hsbw
endchar } ND
/G { 
0 1000 hsbw
endchar } ND
/H { 
0 1000 hsbw
endchar } ND
/I { 
0 1000 hsbw
endchar } ND
/J { 
0 1000 hsbw
endchar } ND
/K { 
0 1000 hsbw
endchar } ND
/L { 
0 1000 hsbw
endchar } ND
/M { 
0 1000 hsbw
endchar } ND
/N { 
0 1000 hsbw
endchar } ND
/O { 
0 1000 hsbw
endchar } ND
/P { 
0 1000 hsbw
endchar } ND
/Q { 
0 1000 hsbw
endchar } ND
/R { 
0 1000 hsbw
endchar } ND
/S { 
0 1250 hsbw
endchar } ND
/T { 
0 1000 hsbw
endchar } ND
/U { 
0 1000 hsbw
endchar } ND
/V { 
0 1000 hsbw
endchar } ND
/W { 
0 1000 hsbw
endchar } ND
/X { 
0 1000 hsbw
endchar } ND
/Y { 
0 1000 hsbw
endchar } ND
/Z { 
0 1000 hsbw
endchar } ND
/bracketleft { 
0 195 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/backslash { 
0 195 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/bracketright { 
0 195 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/asciicircum { 
0 302 hsbw
endchar } ND
/underscore { 
0 302 hsbw
endchar } ND
/grave { 
0 302 hsbw
endchar } ND
/a { 
0 1000 hsbw
endchar } ND
/b { 
0 1000 hsbw
endchar } ND
/c { 
0 1000 hsbw
endchar } ND
/d { 
0 1000 hsbw
endchar } ND
/e { 
0 1000 hsbw
endchar } ND
/f { 
0 1000 hsbw
endchar } ND
/g { 
0 1000 hsbw
endchar } ND
/h { 
0 1000 hsbw
endchar } ND
/i { 
0 1000 hsbw
endchar } ND
/j { 
0 1000 hsbw
endchar } ND
/k { 
0 1000 hsbw
endchar } ND
/l { 
0 1000 hsbw
endchar } ND
/m { 
0 500 hsbw
endchar } ND
/n { 
0 500 hsbw
endchar } ND
/o { 
0 1000 hsbw
endchar } ND
/p { 
0 1000 hsbw
endchar } ND
/q { 
0 1000 hsbw
endchar } ND
/r { 
0 1000 hsbw
endchar } ND
/s { 
0 1000 hsbw
endchar } ND
/t { 
0 1000 hsbw
endchar } ND
/u { 
0 1000 hsbw
endchar } ND
/v { 
0 1000 hsbw
endchar } ND
/w { 
0 1000 hsbw
endchar } ND
/x { 
0 1000 hsbw
endchar } ND
/y { 
0 1000 hsbw
endchar } ND
/z { 
0 1000 hsbw
endchar } ND
/braceleft { 
0 302 hsbw
endchar } ND
/bar { 
0 195 hsbw
0 20 hstem
546 20 hstem
0 90 vstem
90 0 rmoveto
0 566 rlineto
-90 0 rlineto
0 -566 rlineto
90 0 rlineto
closepath
endchar } ND
/braceright { 
0 302 hsbw
endchar } ND
/asciitilde { 
0 302 hsbw
endchar } ND
/Adieresis { 
0 302 hsbw
endchar } ND
/Aring { 
0 302 hsbw
endchar } ND
/Ccedilla { 
0 302 hsbw
endchar } ND
/Eacute { 
0 302 hsbw
endchar } ND
/Ntilde { 
0 302 hsbw
endchar } ND
/Odieresis { 
0 302 hsbw
endchar } ND
/Udieresis { 
0 302 hsbw
endchar } ND
/aacute { 
0 302 hsbw
endchar } ND
/agrave { 
0 302 hsbw
endchar } ND
/acircumflex { 
0 302 hsbw
endchar } ND
/adieresis { 
0 302 hsbw
endchar } ND
/atilde { 
0 302 hsbw
endchar } ND
/aring { 
0 302 hsbw
endchar } ND
/ccedilla { 
0 302 hsbw
endchar } ND
/eacute { 
0 302 hsbw
endchar } ND
/egrave { 
0 302 hsbw
endchar } ND
/ecircumflex { 
0 302 hsbw
endchar } ND
/edieresis { 
0 302 hsbw
endchar } ND
/iacute { 
0 302 hsbw
endchar } ND
/igrave { 
0 302 hsbw
endchar } ND
/icircumflex { 
0 302 hsbw
endchar } ND
/idieresis { 
0 302 hsbw
endchar } ND
/ntilde { 
0 302 hsbw
endchar } ND
/oacute { 
0 302 hsbw
endchar } ND
/ograve { 
0 302 hsbw
endchar } ND
/ocircumflex { 
0 302 hsbw
endchar } ND
/odieresis { 
0 302 hsbw
endchar } ND
/otilde { 
0 302 hsbw
endchar } ND
/uacute { 
0 302 hsbw
endchar } ND
/ugrave { 
0 302 hsbw
endchar } ND
/ucircumflex { 
0 302 hsbw
endchar } ND
/udieresis { 
0 302 hsbw
endchar } ND
/dagger { 
0 302 hsbw
endchar } ND
/degree { 
0 302 hsbw
endchar } ND
/cent { 
0 302 hsbw
endchar } ND
/sterling { 
0 302 hsbw
endchar } ND
/section { 
0 302 hsbw
endchar } ND
/bullet { 
0 302 hsbw
endchar } ND
/paragraph { 
0 302 hsbw
endchar } ND
/germandbls { 
0 302 hsbw
endchar } ND
/registered { 
0 302 hsbw
endchar } ND
/copyright { 
0 302 hsbw
endchar } ND
/trademark { 
0 302 hsbw
endchar } ND
/acute { 
0 302 hsbw
endchar } ND
/dieresis { 
0 302 hsbw
endchar } ND
/notequal { 
0 302 hsbw
endchar } ND
/AE { 
0 302 hsbw
endchar } ND
/Oslash { 
0 302 hsbw
endchar } ND
/infinity { 
0 302 hsbw
endchar } ND
/plusminus { 
0 302 hsbw
endchar } ND
/lessequal { 
0 302 hsbw
endchar } ND
/greaterequal { 
0 302 hsbw
endchar } ND
/yen { 
0 302 hsbw
endchar } ND
/mu { 
0 302 hsbw
endchar } ND
/partialdiff { 
0 302 hsbw
endchar } ND
/summation { 
0 302 hsbw
endchar } ND
/product { 
0 302 hsbw
endchar } ND
/pi { 
0 302 hsbw
endchar } ND
/integral { 
0 302 hsbw
endchar } ND
/ordfeminine { 
0 302 hsbw
endchar } ND
/ordmasculine { 
0 302 hsbw
endchar } ND
/ohm { 
0 302 hsbw
endchar } ND
/ae { 
0 302 hsbw
endchar } ND
/oslash { 
0 302 hsbw
endchar } ND
/questiondown { 
0 302 hsbw
endchar } ND
/exclamdown { 
0 302 hsbw
endchar } ND
/logicalnot { 
0 302 hsbw
endchar } ND
/radical { 
0 302 hsbw
endchar } ND
/florin { 
0 302 hsbw
endchar } ND
/approxequal { 
0 302 hsbw
endchar } ND
/increment { 
0 302 hsbw
endchar } ND
/guillemotleft { 
0 302 hsbw
endchar } ND
/guillemotright { 
0 302 hsbw
endchar } ND
/ellipsis { 
0 302 hsbw
endchar } ND
/nbspace { 
0 302 hsbw
endchar } ND
/Agrave { 
0 302 hsbw
endchar } ND
/Atilde { 
0 302 hsbw
endchar } ND
/Otilde { 
0 302 hsbw
endchar } ND
/OE { 
0 302 hsbw
endchar } ND
/oe { 
0 302 hsbw
endchar } ND
/endash { 
0 302 hsbw
endchar } ND
/emdash { 
0 302 hsbw
endchar } ND
/quotedblleft { 
0 302 hsbw
endchar } ND
/quotedblright { 
0 302 hsbw
endchar } ND
/quoteleft { 
0 302 hsbw
endchar } ND
/quoteright { 
0 302 hsbw
endchar } ND
/divide { 
0 302 hsbw
endchar } ND
/lozenge { 
0 302 hsbw
endchar } ND
/ydieresis { 
0 302 hsbw
endchar } ND
/Ydieresis { 
0 302 hsbw
endchar } ND
/fraction { 
0 302 hsbw
endchar } ND
/currency { 
0 302 hsbw
endchar } ND
/guilsinglleft { 
0 302 hsbw
endchar } ND
/guilsinglright { 
0 302 hsbw
endchar } ND
/fi { 
0 302 hsbw
endchar } ND
/fl { 
0 302 hsbw
endchar } ND
/daggerdbl { 
0 302 hsbw
endchar } ND
/periodcentered { 
0 302 hsbw
endchar } ND
/quotesinglbase { 
0 302 hsbw
endchar } ND
/quotedblbase { 
0 302 hsbw
endchar } ND
/perthousand { 
0 302 hsbw
endchar } ND
/Acircumflex { 
0 302 hsbw
endchar } ND
/Ecircumflex { 
0 302 hsbw
endchar } ND
/Aacute { 
0 302 hsbw
endchar } ND
/Edieresis { 
0 302 hsbw
endchar } ND
/Egrave { 
0 302 hsbw
endchar } ND
/Iacute { 
0 302 hsbw
endchar } ND
/Icircumflex { 
0 302 hsbw
endchar } ND
/Idieresis { 
0 302 hsbw
endchar } ND
/Igrave { 
0 302 hsbw
endchar } ND
/Oacute { 
0 302 hsbw
endchar } ND
/Ocircumflex { 
0 302 hsbw
endchar } ND
/apple { 
0 302 hsbw
endchar } ND
/Ograve { 
0 302 hsbw
endchar } ND
/Uacute { 
0 302 hsbw
endchar } ND
/Ucircumflex { 
0 302 hsbw
endchar } ND
/Ugrave { 
0 302 hsbw
endchar } ND
/dotlessi { 
0 302 hsbw
endchar } ND
/circumflex { 
0 302 hsbw
endchar } ND
/tilde { 
0 302 hsbw
endchar } ND
/macron { 
0 302 hsbw
endchar } ND
/breve { 
0 302 hsbw
endchar } ND
/dotaccent { 
0 302 hsbw
endchar } ND
/ring { 
0 302 hsbw
endchar } ND
/cedilla { 
0 302 hsbw
endchar } ND
/hungarumlaut { 
0 302 hsbw
endchar } ND
/ogonek { 
0 302 hsbw
endchar } ND
/caron { 
0 302 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
