// Brazilian Portuguese
plupload.addI18n({
   'Select files' : 'Escolha os arquivos',
   'Add files to the upload queue and click the start button.' : 'Adicione os arquivos abaixo e clique no bot&atilde;o [Anexar].',
   'Filename' : 'Nome do arquivo',
   'Status' : 'Status',
   'Size' : 'Tamanho',
   'Add Files' : 'Adicionar',
   'Stop Upload' : 'Parar',
   'Start Upload' : 'Anexar',
   'Add files' : 'Adicionar',
   'Add files.' : 'Adicionar.',
   'Stop upload' : 'Parar',
   'Start upload' : 'Anexar',
   'Uploaded %d/%d files': 'Enviado(s) %d/%d arquivo(s)',
   'N/A' : 'N/D',
   'Drag files here.' : 'Arraste os arquivos aqui para Anexar',
   'File extension error.': 'Tipo de arquivo n\u00E3o permitido.',
   'File size error.': 'Tamanho de arquivo n\u00E3o permitido.',
   'File count error.': 'Erro na contagem dos arquivos',
   'Init error.': 'Erro inicializando.',
   'HTTP Error.': 'Erro HTTP.',
   'Security error.': 'Erro de seguran\u00E7a.',
   'Generic error.': 'Erro gen\u00E9rico.',
   'IO error.': 'Erro de E/S.',
   'File: %s': 'Arquivo: %s',
   'Close': 'Fechar',
   '%d files queued': '%d arquivo(s)',
   'Using runtime: ': 'Usando: ',
   'File: %f, size: %s, max file size: %m': 'Arquivo: %f, tamanho: %s, m\u00E1ximo: %m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'S&oacute; s\u00E3o aceitos %d arquivos por vez. O que passou disso foi descartado.',
   'Upload URL might be wrong or doesn\'t exist': 'URL de envio est\u00E1 errada ou n\u00E3o existe',
   'Error: File too large: ': 'Erro: Arquivo muito grande: ',
   'Error: Invalid file extension: ': 'Erro: Tipo de arquivo n\u00E3o permitido: '
});
