0;38784;0;GABRIEL FRANCISCO GRILLO TORTORELLA;RUA PERI, 1003, 1715, CENTRO, CAPAO DA CANOA-RS;1;18;Carta IN 1343-2011
0;39179;0;ELIO ANTONIO DA COSTA;RUA PALMEIRA DAS MISSOES, 381, STA TEREZA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;40631;0;RUBENS LUIZ ALBUQUERQUE;RUA RUBEN BERTA, 100, PROTASIO ALVES, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;67130;0;ALIRIO JOSE DOS SANTOS;RUA RIACHUELO, 704, 359, CENTRO HISTORICO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;95362;0;VALDIR VEIGA DE MELLO;RUA IRIS FERRARI VALLS, CASA, 2669, NOVA ESPERANCA, URUGUAIANA-RS;1;18;Carta IN 1343-2011
0;129283;0;DEJAIR NUNES IGARCABA;RUA WISTON CHURCHILL, 201, PARQUE SAO PEDRO, RIO GRANDE-RS;1;18;Carta IN 1343-2011
0;143189;0;DIONE LONGONI BOYDE;AV DR NILO PECANHA, APT 907, 106, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;145084;0;THEO ARTUR SCHAAF;R PEDRO MARCELINO DA SILVA, 237, SCHARLAU, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;145220;0;JOAO CARLOS ZIMER VASQUES;R GAL. TADEUSZ KOSCIUSZKO, 106, IPANEMA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;145807;0;MARI BEATRIZ MENDES RECH;R. ARMINDO DE CARLI, CASA, 45, LAZZER, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
0;146625;0;TELMO ALVES SCHAMANN;RUA GUARACI, 403, 2900, NAVEGANTES, CAPAO DA CANOA-RS;1;18;Carta IN 1343-2011
0;146846;0;JORGE LUIZ TALLAMINI DOS SANTOS;R QUINZE DE NOVEMBRO, 601, 672, CENTRO, PELOTAS-RS;1;18;Carta IN 1343-2011
0;146986;0;CARLOS ALBERTO CONTI;TRAV. SAO JACO, 505, 39, HIGIENOPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;147044;0;SILVIO LUIZ SARAIVA COSTA;RUA GETULIO VARGAS, CASA, 3614, CALIFORNIA, NOVA SANTA RITA-RS;1;18;Carta IN 1343-2011
0;148172;0;ANTONIO BERTI;RUA CHAPADAO, 110, SANTA TEREZINHA, CANELA-RS;1;18;Carta IN 1343-2011
0;149527;0;ADEMAR GEHM;NOVO HAMBURGO, APTO 202, 296, VILA VERA CRUZ, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;150339;0;BRUNO FRANCISCO BASTOS;RUA BORGES DE MEDEIROS, 409, CENTRO, JULIO DE CASTILHOS-RS;1;18;Carta IN 1343-2011
0;150436;0;ALFREDO VOLMAR DE MELLO MACHADO;R. VICENTE PALOTI, 241, NAVEGANTES, SALTO DO JACUI-RS;1;18;Carta IN 1343-2011
0;151041;0;ODUVALDO VEIGA DE MELLO;RUA GAL HIPOLITO, 3206, SAO MIGUEL, URUGUAIANA-RS;1;18;Carta IN 1343-2011
0;151122;0;MARIO ROBERTO MARTINS;R. TRAVESSA 5, 930, ALBATROZ, IMBE-RS;1;18;Carta IN 1343-2011
0;151513;0;JUAREZ LEAL BORGES;R.DR.FERNANDO O. SCHNEIDER, CASA, 247, SAO JOSE, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;151904;0;JOSE DERLI DA ROSA LINHARES;RUA CARACAS, 384, SANTO AFONSO, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
0;152421;0;CESAR ROBERTO COSTA MIRANDA;R. ERECHIM, 314, 1050, NONOAI, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;154466;0;ITAMARA LESSA OLIVEIRA;RUA GOMES JARDIM, 906, 1120, SANTANA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;154814;0;NELSON SANTOS DE AZEVEDO;AV LOUREIRO DA SILVA, 1006, 1870, CIDADE BAIXA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;156442;0;RICARDO DIAS CABRAL;RUA X 1, 1092, MORADA DA COLINA, GUAIBA-RS;1;18;Carta IN 1343-2011
0;157848;0;JAIRO DE ALMEIDA ROSSI;R. PEDRO BOTICARIO, 261, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;158488;0;ALICE ALONSO PACHECO;RODOVIA ARMANDO CALIL BULOS, AP 203 PREDIO C, 6567, INGLESES DO RIO VERMELHO, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2011
0;159158;0;IONE SANTOS DE CARA;R. JOAO VICENTE, PARADA 11, 239, LOMBA DO PINHEIRO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;159948;0;MARCO ANTONIO SALAZAR;ADELINO F JARDIM, 308 B.A2/NUC 36, 325, LEOPOLDINA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;160130;0;JOAO WILLY KONRATH;RUA DUQUE DE CAXIAS, 196, IDEAL, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
0;160717;0;NIRON TERCIO DE QUADROS OLIVEIRA;R.MARIO SICCA, 543, LINDOS ARES, SAO JERONIMO-RS;1;18;Carta IN 1343-2011
0;160733;0;ANTONIO RENATO HEPP BRUM;RUA DOM PEDRO II, 471, CENTRO, PELOTAS-RS;1;18;Carta IN 1343-2011
0;161047;0;NILSON DIAS LEITE;R. BENJAMIN CONSTANT, 1560, CENTRO, PELOTAS-RS;1;18;Carta IN 1343-2011
0;161098;0;FRANCISCO CARLOS LINDMANN NIEMANN;AV. RIO GRANDE DO SUL, 622, LARANJAL, PELOTAS-RS;1;18;Carta IN 1343-2011
0;161110;0;MARGARETHE SCHERER;R. ILHA GRACIOSA, 09, VILLAGE, GAROPABA-SC;1;18;Carta IN 1343-2011
0;161128;0;SAMUEL GERARDO ABURTO BARRIA;ESTRADA DO MAR, 1120, FAXINAL, TORRES-RS;1;18;Carta IN 1343-2011
0;161225;0;ERVANDIL ALMERI SAUL DE OLIVEIRA;RUA SANTA CRUZ, 251, NAVEGANTES, SALTO DO JACUI-RS;1;18;Carta IN 1343-2011
0;161764;0;MARLY DUTRA PIRES;R. DR. ARMANDO BARBEDO, 302, 715, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;162515;0;LUIZ SALCEDO GOULART DA SILVA;R. CARUMBE, 505, 120, BOM JESUS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;162566;0;PAULO ALBERTO MIETHICKI DA SILVA;AV.SAO BORJA, 1023, RIO BRANCO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;162639;0;FILOMENA DIAS DA ROCHA;RUA PATRICIO V RODRIGUES, 118, VILA NOVA, CAMAQUA-RS;1;18;Carta IN 1343-2011
0;163252;0;ERMINDO SIMONETTI;RUA 222, APT. 903, 85, MEIA PRAIA, ITAPEMA-SC;1;18;Carta IN 1343-2011
0;163287;0;JULIO CESAR DILLENBURG;R. SACADURA CABRAL, CASA, 373, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;163937;0;JOSE LUIZ PIRES IMPERICO;R. DEMETRIO RIBEIRO, 201, 80, CENTRO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;164984;0;RUTE JUSSARA DO AMARAL FOSTER;R. GEN. OSORIO, 172, CENTRO, PELOTAS-RS;1;18;Carta IN 1343-2011
0;165000;0;CARLOS ANTONIO DA ROSA;AVENIDA QUINZE DE NOVEMBRO, 201 AP (NUMERO PAR), 134, CENTRO, ERECHIM-RS;1;18;Carta IN 1343-2011
0;165042;0;LUIZ ALBERTO MARQUES ALMIRAO;R. LACY DE  ARAUJO  GUTERRES, 21, COHAB - VL. RESTINGA, ALEGRETE-RS;1;18;Carta IN 1343-2011
0;166189;0;GILBERTO NUNES DA SILVA;RUA MARIO TOTTA, - DE 800/801 AO FIM, 1413, AMERICANA, ALVORADA-RS;1;18;Carta IN 1343-2011
0;166898;0;GILBERTO CASTRO DEVINCENZI;R JOAO MANOEL, ESQUERDA, 731, CENTRO, BAGE-RS;1;18;Carta IN 1343-2011
0;167215;0;JOSE DEOCLEZIO CASCAES;RUA MONTREAL, PQ OZANAN, 180, SAO JOSE, CANOAS-RS;1;18;Carta IN 1343-2011
0;168556;0;CARLOS VITOR DE OLIVEIRA;R CANTO DO RIO BL 08 AP., 102, SAO LUIZ, SAPIRANGA-RS;1;18;Carta IN 1343-2011
0;170119;0;PAULO DANIEL MARTINS VARGAS;RUA MARIA ALVES DA SILVEIRA, 221, WALDEREZ, SAPUCAIA DO SUL-RS;1;18;Carta IN 1343-2011
0;170445;0;AIRTON FREIRE CAETANO;R. LOURIVAL PIRES DUTRA, 185, ITARARE, SANTA MARIA-RS;1;18;Carta IN 1343-2011
0;170780;0;WALTER FROIS DOS SANTOS;R. ANTONIO CARLOS VIDAL, 17, COHAB, SAO FRANCISCO DE ASSIS-RS;1;18;Carta IN 1343-2011
0;171549;0;SANDRA MARIA DA SILVA SANTOS;PROF OSCAR PEREIRA, 4107, GLORIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;171638;0;JOAO HERCIO VIEIRA;R. SEVERO FEIJO, 92, CENTRO, ARROIO GRANDE-RS;1;18;Carta IN 1343-2011
0;171956;0;HELIA MARIA PEREIRA FERREIRA;AV. FREDERICO DAHNE, 351, SARANDI, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;172022;0;ANTONIO SOARES;RUA CARLOS MANGABEIRA, 1212, ALC. ALMEIDA, BAGE-RS;1;18;Carta IN 1343-2011
0;172278;0;SILMA REINKE;LUIZ ALVES PEREIRA, 521, AREAL, PELOTAS-RS;1;18;Carta IN 1343-2011
0;172502;0;CARLOS AUGUSTO PINTO;RUA SEIS IRMAOS, CASA, 77, MORADA DA COLINA, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;172651;0;PAULO AFONSO BENDER;R. EVA LACI CAMARGO MARTINS, 101, 30, P. ALVES, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;173410;0;JULIO CESAR MONTAGNA DE CARVALHO;AV. NITEROI, 511, MEDIANEIRA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;174122;0;IVAL SAMPAIO;RUA PAULO KORFF, 79, BELA VISTA, ERECHIM-RS;1;18;Carta IN 1343-2011
0;174360;0;JOSE FERNANDO DE ALMEIDA MONTANARI;R DINARTE ALVES, 3774, CENTRO, TERRA DE AREIA-RS;1;18;Carta IN 1343-2011
0;174548;0;MARISA GAMBARRA DOS SANTOS;R.ROMALINO FEIJO FRAGA, 339, STA.CECILIA, VIAMAO-RS;1;18;Carta IN 1343-2011
0;176265;0;AIRTON LUIZ VITACA REGO;R. MARIO LOPES MOTA, 132, AREAL, PELOTAS-RS;1;18;Carta IN 1343-2011
0;176290;0;GILBERTO AZEVEDO DA FONSECA;RUA ANTONIO RIBEIRO, 433, S.ANTONIO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;177008;0;DANILO PEREIRA DA SILVA FILHO;R SAO LUIZ, 503, 920, SANTANA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;177423;0;JOSE FLAVIO OLDONI DORNELES;R. HUMBERTO DE CAMPOS, 958, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;177709;0;LUIZ FERNANDO GOMES;RUA OSVALDO ARANHA, 303, 1611, SAO MIGUEL, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;177989;0;NELSON SCHERER;RUA DO PARQUE, 240, PADRE REUS, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;178152;0;LUIZ FERNANDO DE OLIVEIRA TEIXEIRA;AV. RIO GRANDE DO SUL, 1367, LARANJAL, PELOTAS-RS;1;18;Carta IN 1343-2011
0;178438;0;CESAR JUAREZ HANS;RUA BARAO DO RIO BRANCO, 758, PARQUE, FARROUPILHA-RS;1;18;Carta IN 1343-2011
0;178543;0;REGINA MARIA GUARIS RUSSO;R. CORONEL APARICIO BORGES, 707, GLORIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;179116;0;RONI PEREIRA;RUA DA IGREJA, 105, SALTO VILA ELETRA, SAO FRANCISCO DE PAULA-RS;1;18;Carta IN 1343-2011
0;179418;0;DARCI VERISSIMO DOS SANTOS;R. GAL DALTRO FILHO, 314, SAO JOAO, CRUZ ALTA-RS;1;18;Carta IN 1343-2011
0;179621;0;SEBASTIAO JESUS LIMA DO AMARAL;RUA IVOTI, 502, COURHASA, IMBE-RS;1;18;Carta IN 1343-2011
0;179957;0;PAULO ROBERTO DE LIMA;R DANTE DE PATTA, 201 BL A, 251, PRAIA DOS INGLESES, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2011
0;180289;0;ROSELI DE MATTOS;RUA PEDRO ALEIXO, CASA, 205, CAMPESTRE, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;180769;0;CARLOS LEONARDO JANTSCH;RUA VISCONDE DO RIO BRANCO, 43, CENTRO, VENANCIO AIRES-RS;1;18;Carta IN 1343-2011
0;180963;0;SELONI CRISTINA BERNARDES PRESA;R. AVELINO ANTONIO ZONTA, CASA, 324, NOVO ESTEIO, ESTEIO-RS;1;18;Carta IN 1343-2011
0;181005;0;FERNANDO RODRIGUES DOS SANTOS;RUA LUIZ DE CAMOES, 130, JARDIM AMERICA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;181013;0;ROSAURA MARIA DA SILVA;RUA MARECHAL FLORIANO, AP 101, 370, CENTRO, ESTRELA-RS;1;18;Carta IN 1343-2011
0;181218;0;IDELMAR LOMBARDI DA SILVA;AV.OSVALDO MARTENSEN, 114, PQ. SAO PEDRO, RIO GRANDE-RS;1;18;Carta IN 1343-2011
0;181382;0;PAULO ALBERTO ALVES DA SILVA;TRAVESSA REINOLDO HERMANN, 78, CENTRO, ARROIO DO MEIO-RS;1;18;Carta IN 1343-2011
0;181757;0;JOSE AQUILAR GONCALVES MACHADO;RUA SANTA CANDIDA, 267, GETULIO VARGAS, BAGE-RS;1;18;Carta IN 1343-2011
0;182575;0;HUMBERTO BLATTNER NETO;RUA HUGO RIBEIRO, 03, 88, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;182940;0;PAULO JAIR DE ALMEIDA;R PRINCESA ISABEL, CASA, 555, PETROPOLIS, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;183776;0;IVAN DE OLIVEIRA;RUA DOUTOR OSVALDO HAMPE, CASA, 790, CENTRO, ANTONIO PRADO-RS;1;18;Carta IN 1343-2011
0;184250;0;MILTON BITELLO;RUA DOUTOR DIAS DE CARVALHO, 1005, 370, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;184942;0;ASSIS ANTONIO PORTO BUENO;R. 11, 1080, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2011
0;186091;0;NESTOR FISCHBORN;RUA IVOTI, 211, ESMERALDA, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2011
0;186708;0;ROGERIO MULLER ELSTE;ANITA GARIBALDI, AP. 303, 2246, BOA VISTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;186783;0;LUIZ FERNANDO LOPES DA SILVA;R. SALVADOR FERREIRA, 91, OBELISCO AREAL, PELOTAS-RS;1;18;Carta IN 1343-2011
0;187038;0;HENRIQUE DORNELLES SILVA;AV JOAO GOULART, 1298, CENTRO, SANTANA DO LIVRAMENTO-RS;1;18;Carta IN 1343-2011
0;188603;0;IVANI ELIZABETE VILAR DA SILVA;AV. BEIRA RIO, 597, BARRA, TRAMANDAI-RS;1;18;Carta IN 1343-2011
0;190063;0;LUIS FERNANDO KRETSCHMER;R BARAO DO TRIUNFO, CASA, 714, CENTRO, VENANCIO AIRES-RS;1;18;Carta IN 1343-2011
0;190284;0;IVO ENDRES;RUA SAO GABRIEL, 98, ANGICO, SAO SEBASTIAO DO CAI-RS;1;18;Carta IN 1343-2011
0;190438;0;ROBERTO BORTOLIN;AVENIDA TULIO DE ROSE, 301 B, 500, PASSO D AREIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;190632;0;JOAO CARLOS DE SOUZA SALDANHA;R. CAPIVARI, 202 - BL2, 1223, CRISTAL, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;190985;0;YARA LUCIA BARBOSA MENEZES;AV. GASTAO H. MAZERON, 301, 604, MEDIANEIRA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;191353;0;VANIA LIEGE DA SILVA;RUA ANDRE REBOUCAS, 203, 25, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;191906;0;ALPHEU DE BONI JUNIOR;R. GENERAL RONDON, 252, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;192414;0;JUAREZ DE OLIVEIRA COSTA;R. SARMENTO MENA, 15, RIO BRANCO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;193101;0;SERGIO RONEI TOMAZI;R CANDIDO GODOY, CASA, 385, CARNIEL, GRAMADO-RS;1;18;Carta IN 1343-2011
0;193429;0;LICEU GERMANO LAUFER;R CANTO DOS RENCK, 647, FIGUEIRA, IGREJINHA-RS;1;18;Carta IN 1343-2011
0;193658;0;ELIO JOSE ALVES PRZYBYLSKI;R DR MARIO TOTTA, 825, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;194018;0;NILCIO ESPINDOLA DA SILVA;R FIRMIANO OSORIO, 24, CAIU DO CEU, OSORIO-RS;1;18;Carta IN 1343-2011
0;194034;0;JUSSARA PEREIRA CARDOSO;RUA DAS SERINGUEIRAS, 31, LOT. PARQUE REAL, OSORIO-RS;1;18;Carta IN 1343-2011
0;194239;0;SANDRA MARA DOS REIS;RUA VLADIMIR HERZOG, CASA, 306, JARDIM CARVALHO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;194387;0;ROSANE BELAUNZARAM RODRIGUES MURGAS;R. HENRIQUE DIAS, 02, 215, BOM FIM, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;194620;0;REINEICIO PEREIRA POSCHI;R DEZOITO DE MAIO, 1038, CENTRO, BAGE-RS;1;18;Carta IN 1343-2011
0;195979;0;LUIZ AUGUSTO RODRIGUES MOUSQUER;AV. PROTASIO ALVES, 304, 3819, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;196088;0;JOAO CARLOS BICCA;VISCONDE DO HERVAL, CASA, 448, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;196258;0;CLAUDIO REIS GONCALO;RUA SENADOR MAFRA, CASA 1, 232, SANTO ANTONIO DE LISBOA, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2011
0;196410;0;LUIS CARLOS DA SILVA WERBERICH;RUA JAIME TELLES, 402, 133, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;196525;0;DARCI SCHMITT;RUA GENERAL OSORIO, CASA, 24, ORIENTAL, ESTRELA-RS;1;18;Carta IN 1343-2011
0;196916;0;RENATO BERTAGNOLLI;RUA ROBERTO HOLTERMANN, AP 402 EDIFICIO AV PALACE, 10, NOSSA SENHORA DE FATIMA, SANTA MARIA-RS;1;18;Carta IN 1343-2011
0;197289;0;AIRTON SALTON ROSEK;R ENGENHEIRO ADOLFO STERN, 1202, 48, BELA VISTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;197980;0;MARIA DE FATIMA MARTINS;RUA DAVID MACHADO, BLOCO, B/206, 30, COHAB, SAPUCAIA DO SUL-RS;1;18;Carta IN 1343-2011
0;200000;0;OLI JOAQUIM FRANCO;R. JULIO DE CASTILHOS, 2765, CIDADE ALTA, VENANCIO AIRES-RS;1;18;Carta IN 1343-2011
0;200395;0;MARIA AUGUSTA OLIVEIRA DA SILVA;TRAV. SERAFIM TERRA, 28, JARDIM BOTANICO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;200433;0;JANETE ANA BUSNELLO;R DR. JOAO DUTRA, 402, 10, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;201308;0;JORGE LUIS VILANI;RUA SANTA ISABEL, 111, SANTA ISABEL, VIAMAO-RS;1;18;Carta IN 1343-2011
0;202185;0;PAULO SIMOES RODRIGUES;R.VER. G. D. SELLAS., 36, TRES VENDAS, PELOTAS-RS;1;18;Carta IN 1343-2011
0;202347;0;WANDERLI DA ROSA;RUA ALBION, BL. B1 - AP 602, 402, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;203254;0;CLOVIS GOEPFERT DANTAS;RUA 9 DE MARCO, 260, VILA IPIRANGA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;203360;0;JANE MARION RICHTER;ALAM. RAIMUNDO CORREA, 202, 66, BOA VISTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;203394;0;JOECY SANTOS DE SOUZA;R. OLENTINO VARGAS CAMARA, CASA, 208, PINHEIRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;203475;0;SADI RONI MATZENBACHER;R TOCANTINS, CASA 4, 937, AGRONOMIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;203548;0;ADENIR AVILA DE SOUZA;RUA GAL PORTINHO, 30, CAMPINA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;203653;0;JOEL SOARES DE FREITAS;R GENERAL REDUZINO PACHECO, 101, 1010, CENTRO, OSORIO-RS;1;18;Carta IN 1343-2011
0;203785;0;TULIO FERNANDO MARTINS BRANDAO;AVENIDA OTTO NIEMEYER, CASA 95, 1189, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;205818;0;FRANCISCO CARLOS XAVIER DE OLIVEIRA;RUA PRIMEIRO DE JANEIRO, 203  TORRE1, 150, TRES FIGUEIRAS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;206415;0;LUECI SILVA DA SILVA;R GENERAL TELINO CHAGASTELLES, CASA 102, 415, RUBEM BERTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;206814;0;PAULO ROBERTO DE OLIVEIRA TACQUES;R PEDRO CHAVES BARCELOS, 601, 375, AUXILIADORA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;209643;0;JOAO MANOEL PEREIRA SOARES;R RAMIRO BARCELLOS, 1670/AP, 303, BOM FIM, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;209821;0;DAISE RODRIGUES DE MENEZES;LA PLATA, APTO 404, 566, JARDIM BOTANICO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;210196;0;RONALDO SILVA DE FREITAS;RUA JOSE GOMES, 500, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;210722;0;JOSE ANILDO PAZ;R ADOLFO RODRIGUES DE LARA, 220, SAO CRISTOVAO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;211192;0;GIZA SOUZA DE OLIVEIRA;R ENES BANDEIRA, 402, 146, CRISTO REDENTOR, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;211494;0;IVONE MARIA TEBALDI;AV. DA LAGOA, APT. 703  -, 66, EDIF. DONA OLGA - CENTRO, BALNEARIO CAMBORIU-SC;1;18;Carta IN 1343-2011
0;211729;0;JOSE LUIZ SALIM;R FREDERICO AUGUSTO TIMMEN, 110, CENTRO, ROLANTE-RS;1;18;Carta IN 1343-2011
0;212415;0;ROSA ALABORA;TRAVESSA JOSE ANTONIO DE LIMA, 68, ITACORUBI, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2011
0;213411;0;MARGARETE DA CUNHA MATOS;DOUTOR ANTONIO BENTO, APTO 31A, 504, SANTO AMARO, SAO PAULO-SP;1;18;Carta IN 1343-2011
0;213446;0;SONIA MARIA DE MENEZES DUTRA;R VASCO DA GAMA, 1403, 51, BOM FIM, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;216208;0;INES CECILIA PILATI;RUA DR. CAMPOS VELHO, 712, 1695, CRISTAL, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;216861;0;OSWALDO ALVES CAMARGO;RUA JACARANDA, 37, CANTEGRIL FASE IV, VIAMAO-RS;1;18;Carta IN 1343-2011
0;217999;0;PEDRO ANTONIO DANELI;RUA RECIFE, CASA, 57, SAO JOSE, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;218677;0;HUMBERTO OLIVEIRA PEREIRA;R EURIPEDES MONTEIRO DUARTE, 208, 25, CAVALHADA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;219266;0;LUIZ CARLOS FEISTLER;RUA GENERAL OSORIO, APTO 101, 2519, CENTRO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;222461;0;SAINT CIR REVEILLEAU;CAIXA POSTAL, 09, PRAIA DE CARAPIBUS, CONDE-PB;1;18;Carta IN 1343-2011
0;223212;0;OMAR ODONE TOLFO LEMOS;TRAV. FERNANDO FERRARI, 266, CENTRO, SANTO ANGELO-RS;1;18;Carta IN 1343-2011
0;223417;0;MARIA DA GRACA VIEIRA DE SOUZA;AV. OSVALDO ARANHA, 671, VILA ELZA, GUAIBA-RS;1;18;Carta IN 1343-2011
0;225321;0;MARIA DE FATIMA DE ALBUQUERQUE;RUA DOIS IRMAOS, 426, BALNEARIO STA TEREZINHA], IMBE-RS;1;18;Carta IN 1343-2011
0;225428;0;MARIO FERNANDO RAMOS MARQUES;R. ALBERTO BORGES SOVERAL, 209, TREPTOW, PELOTAS-RS;1;18;Carta IN 1343-2011
0;225827;0;ELCIO FERREIRA DOS PASSOS;RUA ROBERTO F. DOS PASSOS, CXP.64, 337, R.CASCALHO, PORTAO-RS;1;18;Carta IN 1343-2011
0;226955;0;MARILENE KLEIN;RUA GAL. CAMARA, 511, CENTRO, TRAMANDAI-RS;1;18;Carta IN 1343-2011
0;228273;0;SILVIA REGINA PEREIRA DE LEMOS;RUA VISCONDE DE DUPRAT, 402, 358, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;228940;0;ISABEL KAISER;RUA SANTA TEREZINHA, 205, 512, FARROUPILHA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;229458;0;PEDRO RISSOLI AMARO;RUA RUI VERGUEIRO, 59, LOT.VICTOR ISSLER, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
0;230430;0;CLAUDETE SALLA;R 24 DE MAIO, 201, 366, CENTRO, VERANOPOLIS-RS;1;18;Carta IN 1343-2011
0;231401;0;JOSE MARIANO P PAWLOWSKI;RUA VENEZUELA, 512, BOM FIM, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2011
0;231771;0;CARLOS ROBERTO MORAES;RUA PRESIDENTE JUAREZ, 538, SAO SEBASTIAO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;233781;0;CARLOS FERNANDO S DA CRUZ;RUA MARECHAL RONDON, 59, BELA VISTA, SAO JERONIMO-RS;1;18;Carta IN 1343-2011
0;234079;0;JOAO WOLMAR BURTET DA SILVA;ESTR. RST, 481, INTERIOR, ARROIO DO TIGRE-RS;1;18;Carta IN 1343-2011
0;234141;0;NILSON SOARES DA SILVEIRA;R. BECO DOS MAYA, 401, 1393, PARQUE DOS MAIAS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;242497;0;JOAO CARLOS DA SILVA;RUA ALFREDO PETRY, 464, N. ESTEIO, ESTEIO-RS;1;18;Carta IN 1343-2011
0;243744;0;JOAO CARLOS DA COSTA;RINCAO SAO JOSE, PARADA, 33, RINCAO, TAQUARI-RS;1;18;Carta IN 1343-2011
0;243906;0;ALEXANDRE SIDNEI LEAO;RUA MANOEL PRATES, 400, CENTRO, NOVA SANTA RITA-RS;1;18;Carta IN 1343-2011
0;244082;0;OSVALDO COSTA DA ROSA;RINCAO SAO JOSE, S/N, PARADA 36, TAQUARI-RS;1;18;Carta IN 1343-2011
0;244139;0;SILVESTRE PRESTES NUNES;RUA TEN CEL PEREIRA, CASA, 1375, CENTRO, ENCRUZILHADA DO SUL-RS;1;18;Carta IN 1343-2011
0;244538;0;NINA VIEIRA ALBINO;RUA JOSE ALVES DE CASTRO, 127, VL. NOVA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;244619;0;JOSE JAISON DO CARMO;R ESTANCIA VELHA, POSTO 2, 811, CASSINO, RIO GRANDE-RS;1;18;Carta IN 1343-2011
0;244830;0;DARCI MARQUES DA SILVA;RUA VRS 828, 2074, RINCAO SAO JOSE, TAQUARI-RS;1;18;Carta IN 1343-2011
0;245011;0;OLAVO DA SILVA SILVEIRA;RS 30 KM 11 CASA, 2580, LARANJEIRAS, OSORIO-RS;1;18;Carta IN 1343-2011
0;245194;0;VOLMAR MULLER;RUA JATOBA(LOT JD ANCHIETA), 54, SAO JOSE, SAPUCAIA DO SUL-RS;1;18;Carta IN 1343-2011
0;245241;0;CARLOS VANI DUMER DE TOLEDO;RUA DIRETOR PESTANA, CASA, 486, VIEGAS, CAMAQUA-RS;1;18;Carta IN 1343-2011
0;245321;0;LAURENCIO TELCIO TOLENTINO;EST PALMITAL, CX.POST 68, 2176, PALMITAL, OSORIO-RS;1;18;Carta IN 1343-2011
0;245364;0;ANTONIO ALVES RODRIGUES;AVENIDA BRASIL, 465, FREDERICO ERNESTO BUCHHOLZ, RIO GRANDE-RS;1;18;Carta IN 1343-2011
0;246727;0;ALCIDES SEVERO CARVALHO;RUA VENANCIO AIRES, 53, CENTRO, ALEGRETE-RS;1;18;Carta IN 1343-2011
0;247430;0;CLOVIS AIRTON TRINDADE DOS SANTOS;R. SANTO ANTONIO, 553, HARMONIA, CANOAS-RS;1;18;Carta IN 1343-2011
0;247561;0;JOAO DE CASTRO RODRIGUES;RUA: OCTAVIO ESTRIBE, 147, MATURINO BELLO, SAO PEDRO DO SUL-RS;1;18;Carta IN 1343-2011
0;248100;0;CARLOI DOS SANTOS BARROS;RUA MEDIANEIRA, CASA, 230, VARGAS, SAPUCAIA DO SUL-RS;1;18;Carta IN 1343-2011
0;249904;0;PEDRO FIORINO JUNGTHON;R. ROQUE GONZALES, 686, PQ.STO.INACIO, ESTEIO-RS;1;18;Carta IN 1343-2011
0;251313;0;LEOCLIDES DA SILVA BOA NOVA;R. NEIVA VIANA SOUTO, 424, NOSSA SENHORA APRECIDA, ARROIO DOS RATOS-RS;1;18;Carta IN 1343-2011
0;251569;0;JAIME PACHECO DE VARGAS;RUA SAO CAETANO, 181, CENTRO, ESTEIO-RS;1;18;Carta IN 1343-2011
0;252298;0;JOAO IRENO SOUZA;AV JOHN KENNEDY, 1051, SANTA TERESA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;252841;0;JOAO BATISTA BORGES DA SILVA;R HEITOR MENDES GONCALVES, 76, VICENTINA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
0;253910;0;DENIZAR RODRIGUES ALVES;R. MARINGA, 656, PQ. DA MATRIZ, CACHOEIRINHA-RS;1;18;Carta IN 1343-2011
0;253961;0;PEDRO PAULO SEVERO GUSMAO;RUA TERESINHA TURCATO, 550, RUBEM BERTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;255815;0;INGRID MARIA UTZ MELERE;AV. TOROPI, 401, 62, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;256013;0;MARIA RUTE DIAS RODRIGUES;R.ARI SILVEIRA AZAMBUJA, 403-BL.6, 550, SAO BERNARDO, BAGE-RS;1;18;Carta IN 1343-2011
0;256374;0;VALDINEI LUCAS MADRUGA;RUA DR ARNALDO FARUBI, A, 429, CENTRO, PINHEIRO MACHADO-RS;1;18;Carta IN 1343-2011
0;257001;0;VANDERLI BARRES MULE;RUA 10, 1246, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2011
0;258610;0;WOLFGANGO VALMIR BARBOSA DE BORBA;R JOAO TRINDADE, CASA, 80, CENTRO, PINHEIRO MACHADO-RS;1;18;Carta IN 1343-2011
0;259985;0;ALVIMAR RODRIGUES DOS SANTOS;RUA AUGUSTO PESTANA, 1293, CENTRO, CANELA-RS;1;18;Carta IN 1343-2011
0;260614;0;LIGIA MARIA PORTZ MEDEIROS;RUA TRINTA E TRES, 1239, VILA OPERÁRIA, CANDIOTA-RS;1;18;Carta IN 1343-2011
0;261394;0;FLAVIO SILVA DA CRUZ;R. TRIUNFO, 350, MAGISTERIO, BALNEARIO PINHAL-RS;1;18;Carta IN 1343-2011
0;266426;0;EDSON DUTRA DA SILVEIRA;RUA ERICO VERISSIMO, CASA, 39, JARDIM AMERICA, CAPAO DO LEAO-RS;1;18;Carta IN 1343-2011
0;267716;0;LUIS CARLOS MORAIS COSTA;EST. ANTONIO BORGES, 316, BELEM VELHO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;268178;0;IVONE LAMPE WEIGNER;R NEI XAVIER AZAMBUJA NETO, 100, CARVALHO BASTOS, CAMAQUA-RS;1;18;Carta IN 1343-2011
0;269328;0;ROSANI MARIA POHLMANN POSSOBON;R.CAP.PEDRO WERLANG, 111, 179, INTERCAP, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
0;306762;0;FRANCISCO QUIROGA BRUM;R CAMPO BOM, 342, LARANJAL, PELOTAS-RS;1;18;Carta IN 1343-2011
1;158861;0;VALTUIR EUZEBIO DOS REIS;R VINTE E QUATRO DE OUTUBRO, 603, 471, MOINHOS DE VENTO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
1;159263;0;CARLOS AUGUSTO LOZEKAM;RUA  FRANCISCO TIMM, CASA, 1952, TIMBAUVA, SANTA ROSA-RS;1;18;Carta IN 1343-2011
1;160393;0;JUAREZ TEIXEIRA RAMOS;RUA JOSE GOMES DA SILVA, CAIXA POSTAL 19, 186, CENTRO, CARAA-RS;1;18;Carta IN 1343-2011
1;161519;0;ELENI TEREZINHA DE TOLEDO;R. OLAVO BILAC, A, 317, PETROPOLIS, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
1;167631;0;EDSON DOS SANTOS ROBINSON;RUA GASPAR SILVEIRA MARTINS, 1596, CENTRO, TRES PASSOS-RS;1;18;Carta IN 1343-2011
1;169269;0;JAIRO AUGUSTO CHARNAUD;RUA BENJAMIN CONSTANT, 402, 380, CENTRO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
1;172626;0;MARIA APARECIDA ZOLET PANOSSO;AV  RIO BRANCO, 301, 1040, RIO BRANCO, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
1;173924;0;CLEO ANTONIO DIEHL MORAES;R DOUTOR MONTAURY, 301, 1640, MADUREIRA, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
1;175005;0;HOMERO REVELANTE;ESTRADA CANDIOTA, 135, PASSO DA CONCEICAO, CANDIOTA-RS;1;18;Carta IN 1343-2011
1;179230;0;MARISA CARVALHO SCHUCK;R PITA PINHEIRO, CASA, 335, ANA MERY, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2011
1;183369;0;DIRCEU PEDRO BORDIN;AV.PRESIDENTE VARGAS, AP 403, 2000, SAO CRISTOVAO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
1;187224;0;ARISTIDES ANTONIO DA ROSA FERNANDES;RUA MARECHAL DEODORO, 668, GLORIA, VACARIA-RS;1;18;Carta IN 1343-2011
1;188034;0;ILDO BACKES;R VENANCIO AIRES, 256, VL FLORES, SANTA ROSA-RS;1;18;Carta IN 1343-2011
1;189731;0;AMAURI BARBOSA PEREIRA;RUA MARECHAL DEODORO, 240, CENTRO BAIXO, JULIO DE CASTILHOS-RS;1;18;Carta IN 1343-2011
1;192392;0;ALMIR DA SILVA VIEIRA;RUA HARRY BECKER, CASA, 81, SAO CRISTOVAO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
1;192554;0;BERTOLDO HAMERSKI;R CARMO, DO, 966, JARDIM DAS PALMEIRAS, SANTO ANGELO-RS;1;18;Carta IN 1343-2011
1;192571;0;WALMIR DE AVILA BATISTA;R.SILVEIRA MARTINS, 283, SAO JORGE, SANTIAGO-RS;1;18;Carta IN 1343-2011
1;192619;0;DARCY FONTANA;CEL DAMASCO GOMES CASTRO, 729, OLIVEIRA, SANTO ANGELO-RS;1;18;Carta IN 1343-2011
1;193399;0;DOMINGOS TELLES;R. PE.MANOEL G. GONZALES, 1222, CENTRO, NONOAI-RS;1;18;Carta IN 1343-2011
1;194964;0;SERGIO LUIZ DONATO FIOR;RUA CLEMENTINO L. VIEIRA, CASA, 194, SAO CRISTOVAO, PASSO FUNDO-RS;1;18;Carta IN 1343-2011
1;198579;0;WANDERLEI GONZATTO;AVENIDA JULIO DE CASTILHOS, 638, LOURDES, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
1;199788;0;LUIS MORBINI;RUA NICOLAU POZZA, 120, FENAVINHO, BENTO GONCALVES-RS;1;18;Carta IN 1343-2011
1;203114;0;RICARDO DE SOUZA LEAO;R PEDRO CARNEIRO PEREIRA, 105, TERESOPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
1;206954;0;TEREZINHA JACOCIUNAS CERATTI;AV. JOSE GERTUM, 301, 135, CH. PEDRAS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
1;208957;0;LUIZ CARLOS FARIAS FERREIRA;R. SATURNINO RAMOS, PDA 78, 202, SALGADO FILHO, GRAVATAI-RS;1;18;Carta IN 1343-2011
1;209597;0;AIRTON PEDRO DA SILVA;RUA TRONCA, 22, 1305, EXPOSIÇÃO, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
1;213381;0;OTOMAR ROHDE;R. 7 POVOS DAS MISSOES, 450, OLIVEIRA, SANTO ANGELO-RS;1;18;Carta IN 1343-2011
1;217336;0;JAIME ANTONIO BRIDI;AVENIDA DUQUE DE CAXIAS, CASA, 1225, CENTRO, PLANALTO-RS;1;18;Carta IN 1343-2011
1;223581;0;DOMINGOS BARROS;RUA PIO XII, 301, 700, PIO X, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2011
1;224456;0;ANACLETE MARIA KOCHENBORGER SILVA;RUA MARQUES DO HERVAL, 383, CENTRO, TRES PASSOS-RS;1;18;Carta IN 1343-2011
1;232301;0;JOSE CARLOS PEREIRA;R. 1 DE SETEMBRO, 202, 134, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
1;242551;0;ADAO DE JESUS LUZ DA COSTA;RUA GIOVANI GIRARDI, 401, PROGRESSO, BENTO GONCALVES-RS;1;18;Carta IN 1343-2011
1;242632;0;BENITO HOMEM;CANDIDO JOSE HOMEM, 1189, AREIA, ROLANTE-RS;1;18;Carta IN 1343-2011
1;242675;0;CARLINDO FERREIRA DOS PASSOS;R ERNESTO DORNELES, CASA, 182, VERA CRUZ, SOBRADINHO-RS;1;18;Carta IN 1343-2011
1;244040;0;LOURENCO VIACELI;RUA CARLOS ZAQUERA, 2569, PETROPOLIS, VACARIA-RS;1;18;Carta IN 1343-2011
1;244317;0;FLORINDO ANTONIO MACIEL;R JOSE PAIM MARTINS, 308, KENEDY, VACARIA-RS;1;18;Carta IN 1343-2011
1;253511;0;OSMAR DA ROSA;R. SAO GABRIEL, 554, VL. SULINA, SANTA ROSA-RS;1;18;Carta IN 1343-2011
1;269816;0;BERNARDETE CARBONARI;R FARIA SANTOS, 301, 700, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
1;307904;0;SERGIO ANTONIO MACHADO;RUA SILVEIRA MARTINS, 801, 316, CENTRO, ERECHIM-RS;1;18;Carta IN 1343-2011
1;309478;0;VALDENY LEMOS DA SILVA;SAO JOAO, CASA, 644, OLIVEIRA, SANTO ANGELO-RS;1;18;Carta IN 1343-2011
1;309575;0;VALDIR BRATZ;R. OSVALDO DE SOUZA, 280, CENTRO, SAO MARTINHO-RS;1;18;Carta IN 1343-2011
2;144860;0;DELAMAR CESAR PINHEIRO RIBEIRO;RUA GRACIANO L.DA SILVEIRA, 237, STA.THEREZA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;151882;0;MARIA DE LURDES LOPES VARGAS;AV POTY, 304, 194, CENTRO, CAPAO DA CANOA-RS;1;18;Carta IN 1343-2011
2;152366;0;VERONI ANTONIO SCHNEIDER DUTRA;R. GRAVATAI, 302, 115, GUARANI, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
2;154946;0;IVANIA JARDIM DE MELLO;RUA IRIS FERRARI VALLS, 2669, CENTRO, URUGUAIANA-RS;1;18;Carta IN 1343-2011
2;156353;0;ELIO LOPES DO NASCIMENTO JUNIOR;AV. OITAVO BC, 624, FIAO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;157236;0;JAIRA MACHADO WEINGAERTNER;EST AFONSO F.BREITENBACH, CASA 18 CX P 96, 901, LOMBA GRANDE, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
2;159956;0;SILVIO LUIZ SCHERER;R. ILHA GRACIOSA, CASA, 09, VILLAGE, GAROPABA-SC;1;18;Carta IN 1343-2011
2;171646;0;JUAREZ DA COSTA MANDELLI;RUA ALBERTO AUGUSTO BORN, 371, SANTO ANDRE, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;171743;0;VALDAIR SANTOS DE SOUZA;R. BELO FERREIRA, 812, CENTRO, TRIUNFO-RS;1;18;Carta IN 1343-2011
2;175251;0;CARLOS ROBERTO FONSECA SABO;FLORENCIO CAMARA, 594, FIAO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;175501;0;MARCO AURELIO DE AZEREDO;R. IBIRUBA, 658, VILA NOVA, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
2;175650;0;RAUL GONCALVES PROENCA;RUA ROBERTO SILVA N, CASA, 681, BARCELOS, CACHOEIRA DO SUL-RS;1;18;Carta IN 1343-2011
2;178527;0;CESAR FRANCISCO SOUZA MELO;RUA ROBERTO SILVA, 315, BARCELOS, CACHOEIRA DO SUL-RS;1;18;Carta IN 1343-2011
2;183512;0;OLICIO ALMEIDA AMARAL;RUA VINTE DE SETEMBRO, CASA, 91, CENTRO, ALEGRETE-RS;1;18;Carta IN 1343-2011
2;187127;0;JALCI CORREA DA CRUZ;ENG.MANOEL LUIZ FAGUNDES, 106, 1609, PIRAY, SAO BORJA-RS;1;18;Carta IN 1343-2011
2;187585;0;ARLEU BORGES FERREIRA;R. JOAO ANGELO DE QUADRA, 153, JULIANA, LAGUNA-SC;1;18;Carta IN 1343-2011
2;188654;0;JOAO RODRIGUES FERNANDES;RUA H, 64, BARRETO, TRIUNFO-RS;1;18;Carta IN 1343-2011
2;193348;0;GILMAR FERREIRA DO AMARAL;RUA ALFREDO CARLOS EBLING, 826, SANTA TERESA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;201022;0;GETULIO CESAR MORAES BECKER;RUA HERMES CORTES, 12, 85, CENTRO, SANTA MARIA-RS;1;18;Carta IN 1343-2011
2;202291;0;ALCEU DA COSTA;RUA CANADA, CASA, 64, IMIGRACAO, MONTENEGRO-RS;1;18;Carta IN 1343-2011
2;203530;0;LEANDRO BACKER;R. CARLOS A. BENDER, 696, UNIAO, ESTANCIA VELHA-RS;1;18;Carta IN 1343-2011
2;205052;0;JORGE HENRIQUE ELSTE SALDANHA;RUA SAO FRANCISCO, APARTAMENTO 203, 409, BAIRRO SANTANA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
2;207012;0;JOSE LUIZ ASSUNCAO;CORONEL NIEDERAUER, 308, 917, BOM FIM, SANTA MARIA-RS;1;18;Carta IN 1343-2011
2;218804;0;LIZANE ROSINA GRAEFF CRACCO;R CORONEL BORDINI, 1101, 1307, AUXILIADORA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
2;220191;0;IVANOR SILVA SANTOS;R. ENCANTADO, 98, IDEAL, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2011
2;227382;0;SERGIO DOS SANTOS GRINCHPUM;R SERAFIM VALANDRO, 401, 1599, CENTRO, SANTA MARIA-RS;1;18;Carta IN 1343-2011
2;243639;0;JOSE VALTERNI DA SILVA PINHEIRO;RUA CAP. CRUZ, 3362, RUI BARBOSA, MONTENEGRO-RS;1;18;Carta IN 1343-2011
2;244589;0;ADIL AURI SIQUEIRA;R VITORINO PORTELA, 81, SANTO ANDRE, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
2;267341;0;JAIR ANTONIO DA SILVA;RUA JOAO ALFREDO PANITZ, 217, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2011
3;138304;0;PEDRO MARTIN PERES;R. FERNANDO NOCCHI, 190, JD. CASTELO, BAGE-RS;1;18;Carta IN 1343-2011
3;150363;0;JOSE ROMARIO DA SILVA VIEIRA;RUA ODILON ALVARES, CASA, 741, GETULIO VARGAS, BAGE-RS;1;18;Carta IN 1343-2011
3;160008;0;LUIZ ANTONIO PECANHA MANSOUR;BORGES DE MEDEIROS, APT 904, 1224, CENTRO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
3;171301;0;MARIA SOLANGE BORBA CORREA;RUA CARLOS S M PACHECO, 804 H, 55, CRISTO REDENTOR, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
3;190250;0;MARA HELENA DA COSTA;RUA DR DERLY MONTEIRO, 203, 175, JD PLANALTO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011
3;256692;0;JULIO CESAR MOREIRA MARQUES;RUA DEZESSEIS, 984, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2011
3;258563;0;SOILA MARIA MOREIRA LOPES;R JACK FELBERBAUM, 705, CENTRO, CANDIOTA-RS;1;18;Carta IN 1343-2011
3;266400;0;ANTONIO DILAU MACHADO;R. VOLMAR FUMAGALLI, 115, VILA RESIDENCIAL, CANDIOTA-RS;1;18;Carta IN 1343-2011
9;2178;0;SONIA MARIA CACIAMANI;R. DR. BARCELOS, 2042, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2011