0;1031;0;RENI JOAO MORAES;R. PADRE FELIPE, CASA, 1737, CENTRO, ESTEIO-RS;1;18;Carta Resgate
0;7838;0;IVANDIR MENEZES LOPES;CEL GASTAO H MAZERON, 201, 354, MEDIANEIRA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;8893;0;ALCIR FERREIRA FREITAS;R.GEN.PEDRO BITENCOURT, 301, 280, PASSO D'AREIA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;15580;0;HELIO CLAUDIO DE CAMILLIS;AV BENTO GONCALVES, CASA, 2197, ZONA NOVA, TRAMANDAI-RS;1;18;Carta Resgate
0;18112;0;MILTON BASTOS DE OLIVEIRA;EST.COSTA GAMA, 1606, BELEM VELHO, PORTO ALEGRE-RS;1;18;Carta Resgate
0;59170;0;PEDRO DE VASCONCELOS;R. SAO PAULO, E 1, 1082, CENTRO, SAO LEOPOLDO-RS;1;18;Carta Resgate
0;68616;0;ROBERTO HARALD RUPPENTHAL;RUA IRMAO JOSE OTAO, 401, 170, INDEPENDENCIA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;93068;0;NIDOLFO REINOLDO NEUENFELDT;R JOAO MAIA, 200, NONOAI, PORTO ALEGRE-RS;1;18;Carta Resgate
0;224014;0;JORGE ROBERTO NATORP FONTOURA;RUA MARECHAL FLORIANO, 89, CAIU DO CEU, OSORIO-RS;1;18;Carta Resgate
0;330302;0;VINICIUS PAGANI SILVA;MADAME ELIZA EMIL CORREA, 45, SAO PAULO, RIO GRANDE-RS;1;18;Carta Resgate
0;332909;0;GERUSA BEATRIZ DA SILVA;RUA FRANCISCO EMILIO MULLER, 1979, CENTRO, TAQUARA-RS;1;18;Carta Resgate
0;337307;0;MARIA FERNANDA FAGUNDES DANIEL;RUA SAO LUIZ, 403, 1087, SANTANA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;340782;0;SONIA TERESINHA DUARTE DE OLIVEIRA;R. MARIETA M BARRETO, BL. C AP 502, 200, MORRO SANTANA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;341193;0;ANDREA SCHMITZ RODRIGUEZ;R. DOS PAPAGAIOS, 108, TARUMA, VIAMAO-RS;1;18;Carta Resgate
0;353965;0;PATRICK OLIVEIRA SILVEIRA;AVENIDA ISMAEL WANDERLEY, CASA, 310, COTOVELO (DISTRITO LITORAL), PARNAMIRIM-RN;1;18;Carta Resgate
0;364835;0;ANNA PAULA VISENTINI;BENTO GONCALVES, 1311F, 1515, PARTENON, PORTO ALEGRE-RS;1;18;Carta Resgate
0;365092;0;PAULO RICARDO DA SILVA PEREIRA;R. BERTOLDO KERN, 37, COLONIA VINTE DE SETEMBRO, TAQUARI-RS;1;18;Carta Resgate
0;370037;0;JEFERSON MARQUES CALEGARO;RUA VERISSIMO ROSA, APTO. 405, 321, PARTENON, PORTO ALEGRE-RS;1;18;Carta Resgate
0;372731;0;JERUSA DOS SANTOS DAMES;GAL. COUTO DE MAGALHAES, 403, 736, SAO JOAO, PORTO ALEGRE-RS;1;18;Carta Resgate
0;375110;0;LEONARDO DA COSTA PIRES;R. 15 DE NOVEMBRO, 1159, GLORIA, OSORIO-RS;1;18;Carta Resgate
0;376876;0;ANGELICA KLEMM;R ANTAO DE FARIAS, 8, 6, BOM FIM, PORTO ALEGRE-RS;1;18;Carta Resgate
0;377902;0;RAQUEL CURTINOVI NUNES;RUA RIO DE JANEIRO, 203, 336, CAIU DO CEU, OSORIO-RS;1;18;Carta Resgate
2;317519;0;FABIO SILVEIRA DA CUNHA;R. DOLI HOLSCHU, 120, FIGUEIRAS, VERA CRUZ-RS;1;18;Carta Resgate
2;318434;0;LEANDRO R COUTINHO;R. PALMEIRA DAS MISSOES, 252, LARANJAL, PELOTAS-RS;1;18;Carta Resgate
2;319678;0;ANDERSON LAZZAROTTO VIRIATO;R. B, CASA. 144, 376, OLARIA, CANOAS-RS;1;18;Carta Resgate
2;323829;0;VAGNER AUGUSTO DE LIMA LUIZ;R ANTENOR RIBEIRO DE MORAES, CASA, 65, FEITORIA, SAO LEOPOLDO-RS;1;18;Carta Resgate
6;202959;0;ALCEU FLORES DE MORAES;CARLOS GOMES, 262, MINAS DO LEAO, MINAS DO LEAO-RS;1;18;Carta Resgate
6;206750;0;JAIR BATISTA DE LIMA;GETULIO VARGAS, 1996, MINAS DO LEAO, MINAS DO LEAO-RS;1;18;Carta Resgate
6;210404;0;SANDRO IVAN AMBOS;RUA IVAN NOE FIGUEIREDO, 268, CIDADE ALTA, BUTIA-RS;1;18;Carta Resgate
6;212709;0;DIEGO DA ROSA ALMEIDA;FARROPILHA, CASA, 531, VILA NOVA, BUTIA-RS;1;18;Carta Resgate
6;301833;0;VENANCIO AIRES VAZ DE OLIVEIRA;R. VITALINA FARIAS, 680, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;303925;0;MARIO JOSE SOARES MACHADO;R. DIRCEU PALOMEC DUARTE, 355, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;400351;0;ANTONIO JOSE PERGHER;RUA JOSE FERNANDO PANTOJA, 505, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;400521;0;ABIGAIL OLIVEIRA FIGUEIREDO;RUA RIACHUELO, AP 701, 948, CENTRO HISTORICO, PORTO ALEGRE-RS;1;18;Carta Resgate
6;400785;0;JORGE LUIZ CASTRO SILVA;RUA GREGORIO MENDES, 85, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;401137;0;PLINIO TEIXEIRA BARBOSA;RUA MARCELO GHISOLFE, CASA, 461, POPULAR, BAGE-RS;1;18;Carta Resgate
6;501654;0;GABRIEL MORAES DA SILVEIRA;AV VINTE E QUATRO DE MARCO, 199, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;502294;0;UBIRATA SIQUEIRA;COCA BARCELOS, CASA, 233, SAO JOSE, TRAMANDAI-RS;1;18;Carta Resgate
8;2313;0;EVA SUZETE VARGAS DA ROSA DOS REIS;MARECHAL D. DA FONSECA, 2951, NOVA ESPERANCA, URUGUAIANA-RS;1;18;Carta Resgate
8;5975;0;ALCINDO MARTINS LIMA;RUA  AUGUSTO PESTANA, 201, 90, SANTANA, PORTO ALEGRE-RS;1;18;Carta Resgate
8;7145;0;HONORES MAMBRINI;R PEDRO IVO, 402, 385, MONT SERRAT, PORTO ALEGRE-RS;1;18;Carta Resgate
8;7242;0;LUCIANA DOS SANTOS VARGAS;R DONA CARLOTA, APTO 2, 1309, FAXINAL MENINO DEUS, SANTA CRUZ DO SUL-RS;1;18;Carta Resgate
8;7498;0;TERESINHA EDUARDES KLAFKE;RUA CORONEL OSCAR RAFAEL JOST, 232, SANTO INACIO, SANTA CRUZ DO SUL-RS;1;18;Carta Resgate
8;7714;0;LUCIANE ROSA FEKSA;RUA PROFESSOR CRISTIANO FISCHER, APTO 722, 2062, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;8109;0;EDMAR PEREIRA FABRICIO;RUA JOAO ESCOBAR CARPES, 1051, JARDIM DAS PAINEIRAS, SANTIAGO-RS;1;18;Carta Resgate
8;8125;0;CINTIA ANDREA DORNELLES TEIXEIRA;RUA JOAO ESCOBAR CARPES, 1051, MARIA ALICE GOMES, SANTIAGO-RS;1;18;Carta Resgate
8;8150;0;NELCI FATIMA DENTI BRUM;RUA PINHEIRO MACHADO, 301, 1872, CENTRO, SANTIAGO-RS;1;18;Carta Resgate
8;10154;0;ANDRE VINICIUS DOS SANTOS;RUA ANDRADE NEVES, 303, 3207, CENTRO, PELOTAS-RS;1;18;Carta Resgate
8;10359;0;RODRIGO BARCELOS PINTO;RUA 20 DE SETEMBRO, AP 101, 2270, CENTRO, SANTIAGO-RS;1;18;Carta Resgate
8;10367;0;MARIA GLADIONICI PEDRASINI;RUA AURELIO PORTO, 222, TRES PORTOS, ESTEIO-RS;1;18;Carta Resgate
8;11169;0;CLOVIS FERNANDO BEN BRUM;RUA PINHEIRO MACHADO, 301, 1872, CENTRO, SANTIAGO-RS;1;18;Carta Resgate
8;12149;0;BRUNO MENDES BASSO;RUA DA FIGUEIRA, 587, NOSSA SENHORA DAS GRACAS, CANOAS-RS;1;18;Carta Resgate
8;12254;0;RAQUEL VEIT HOLME;AVENIDA GENERAL BARRETO VIANA, 703, 1175, CHACARA DAS PEDRAS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13293;0;TATIANA LASCHUK;RUA LANDEL DE MOURA, 306, 745, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13315;0;DAIANA CAMPANI DE CASTILHOS;RUA QUINTINO BOCAIUVA, 802, 110, CENTRO, NOVO HAMBURGO-RS;1;18;Carta Resgate
8;13625;0;ANGELA SOARES DE MENEZES;RUA ELAINE JUCHEM SELISTRE, MORADAS DO SUL, 160, ABERTA DOS MORROS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13641;0;LAURA MARIA GLUER;AVENIDA GANZO, 401, 20, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13684;0;RAQUEL WEIJH;RUA CASEMIRO DE ABREU, CASA, 1680, FATIMA, CHAPADA-RS;1;18;Carta Resgate
8;13749;0;DENISE GOBBI;RUA MARECHAL DEODORO, 904, 139, CENTRO, BENTO GONCALVES-RS;1;18;Carta Resgate
8;13838;0;CRISTIANE RISSETTI TOFFANELLO;RUA LINDOLFO HENKE, 405, 230, SARANDI, PORTO ALEGRE-RS;1;18;Carta Resgate
8;14249;0;EVELIN CRISTIAN DE AZEVEDO;RUA JORNALISTA ROBERTO EDUARDO XAVIER, 60, HIPICA, PORTO ALEGRE-RS;1;18;Carta Resgate
8;14265;0;YASMIN TRENTIN FANFA;RUA CAPITAO ELEUTERIO, 302, 836, CENTRO, PASSO FUNDO-RS;1;18;Carta Resgate
10;94;0;BERNADETTE SEHNEM HECK;DEMETRIO RIBEIRO, 122, 1168, CENTRO, PORTO ALEGRE-RS;1;18;Carta Resgate
19;1996;0;ANDRE LUIS COPETTI;TRAV GILBERTO TIM, 33, CIDADE ALTA, BENTO GONCALVES-RS;1;18;Carta Resgate
19;2429;0;THEO PERIUS MACHADO;AV VENANCIO AIRES, 406, 462, CIDADE BAIXA, PORTO ALEGRE-RS;1;18;Carta Resgate
19;2917;0;ARTHUR CORDEIRO NICOLODI DE FREITAS;RUA BORGES DO CANTO, 304, 166, GOBBO, CRUZ ALTA-RS;1;18;Carta Resgate
19;2925;0;JOAO VITOR CORDEIRO NICOLODI DE FREITAS;RUA BORGES DO CANTO, 304, 166, GOBBO, CRUZ ALTA-RS;1;18;Carta Resgate
19;2933;0;DARCIANE CORDEIRO NICOLODI DE FREITAS;RUA BORGES DO CANTO, 304, 166, GOBBO, CRUZ ALTA-RS;1;18;Carta Resgate
19;3794;0;REBECA OLIVEIRA DA SILVA;RUA SANTO ALFREDO, CASA 1, 308, SAO JOSE, PORTO ALEGRE-RS;1;18;Carta Resgate
19;4821;0;JOSIANE MARQUES ALDAVEZ;RUA MARIO DE BONI, 1105  BL A, 1882, FLORESTA, CAXIAS DO SUL-RS;1;18;Carta Resgate