0;131229;0;JORGE DE OLIVEIRA;DA PROMISSAO, AP 05, SANTO ANTONIO, CAMPO GRANDE-MS;1;18;Carta IN 1343-2012
0;149641;0;JOSE CARLOS SACILOTO TADIELLO;R. ROCHA PITA, 301, 120, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;150231;0;PLEUDIONOR JOSE PEREIRA;RUA GETULIO VARGAS, CASA, 332, NAVEGANTES, SALTO DO JACUI-RS;1;18;Carta IN 1343-2012
0;152331;0;VERA LUCIA SCHERER GIACOMINI;RUA WALDOMIRO SCHAPKE, 120, PARTENON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;158631;0;ADAO VEIGA ALMEIDA;SEBASTIAO BIANCH, 108, RESIDENCIAL, CANDIOTA-RS;1;18;Carta IN 1343-2012
0;162680;0;MARCO ANTONIO MORAES;RUA SAO PAULO, 401, 531, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;163465;0;LIARA MARIA SILVA DUTRA;RUA SETE DE SETEMBRO, CASA, 615, CENTRO, SAO FRANCISCO DE PAULA-RS;1;18;Carta IN 1343-2012
0;164623;0;HAMILTON ANTONIO ROCHA CALDEIRA;BR 293 KM 48, 00, NAO, CANDIOTA-RS;1;18;Carta IN 1343-2012
0;165786;0;ROGERIO DOS SANTOS MACIEL;RUA DA BRIGADA, 121, ZONA NOVA, CAPAO DA CANOA-RS;1;18;Carta IN 1343-2012
0;166146;0;ANGELO LUIZ DE FRANCESCHI;RUA BARATA RIBEIRO, APTO 504, 737, COPACABANA, RIO DE JANEIRO-RJ;1;18;Carta IN 1343-2012
0;166740;0;JORGE ADROVANDO MORAES DOS SANTOS;RUA MARIO SUNE, 440, JD DO CASTELO, BAGE-RS;1;18;Carta IN 1343-2012
0;169251;0;JOSE MANUEL DE DEUS FONSECA;R. CONSELHEIRO SARAIVA, 121, AREAL, PELOTAS-RS;1;18;Carta IN 1343-2012
0;170313;0;SERGIO RICARDO NUNES;R JOAO ALFREDO PANITZ, CASA, 249, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;170976;0;LUIZ CARLOS BORTOLOTTI PINHEIRO;R. JOSE ANTONIO PIRES, 36, OLARIA, CAMAQUA-RS;1;18;Carta IN 1343-2012
0;172588;0;IVANOR BUENO DOS SANTOS;RUA BOROROS, 49, CENTRO, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
0;174246;0;VITOR HUGO DE MIRANDA SOUVERAL;R. NUNES MACHADO, 402, 319, AZENHA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;174327;0;IRACEMA TESTA VARGAS;R SANTA CECILIA, 402, 1983, SANTANA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;174980;0;JOCERLI DA ROSA;HIDRELETRICA DE ERNESTINA, CASA, 67, CEEE, SALTO DO JACUI-RS;1;18;Carta IN 1343-2012
0;176141;0;ALZIRA DE FREITAS NERBAS;JOAO ALFREDO PANITZ, 502, 123, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;176192;0;LUIZ ANTONIO CARVALHO SOARES;R. ERNI STAIGLEDER, CASA, 15, JARDIM RONDONIA, NOVO HAMBURGO-RS;1;18;Carta IN 1343-2012
0;177164;0;ALEXANDRE NATAM SAMBERG;PRAIA DE BELAS, 204, 559, PRAIA DE BELAS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;177172;0;JOSE CARLOS PEREIRA DE ALMEIDA;RUA GOITACAZ, 453, PRINCESA ISABEL, CACHOEIRINHA-RS;1;18;Carta IN 1343-2012
0;178012;0;MARIA TEREZINHA LEAL;R ERECHIM, 396, NONOAI, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;178667;0;MARCIANO LARRI DA SILVA;RUA DA LAGOA, CASA, 1110, FARROUPILHA, OSORIO-RS;1;18;Carta IN 1343-2012
0;181153;0;MARIZA MATOZO KNOPP;RUA GUILHERME ALVES, APT. 402, 825, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;181340;0;EUNICE TEIXEIRA MADUREIRA;AV OSCAR PEREIRA, 403, 1220, SANTO ANTONIO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;181471;0;JACIRO PADILHA DE LIMA;R. DA FIGUEIRA, 278, PRAIA, GENERAL CAMARA-RS;1;18;Carta IN 1343-2012
0;181617;0;JOSE ARAU LEAL DINIZ;RUA PAULINO MOREIRA, 297, BELA VISTA, SAO JERONIMO-RS;1;18;Carta IN 1343-2012
0;183784;0;ONILDES ROBERTO DE MELLO;R.MANOEL S.DE AZEVEDO, 3832, CONCEIÇÃO, BOM JESUS-RS;1;18;Carta IN 1343-2012
0;185205;0;SIDNEI GILMAR DA ROSA FONSECA;AV PRESIDENTE LUCENA, CASA, 1175, UNIAO, ESTANCIA VELHA-RS;1;18;Carta IN 1343-2012
0;185221;0;LUIS CARLOS MORAES ROSA;EST. AFONSO L. MARIANTE, 2989, BELEM VELHO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;185906;0;HAMILTON RENE LEAO BERGER;AV. TAQUARA, 1403, 350, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;186031;0;SERGIO LUIZ RAUBER;RUA ANTONIO CARLOS, 1884, MORSCH, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
0;186104;0;ELSTOR NORBERTO FROHLICH;RUA ADOLFO PRISTCH, CASA, 409, CENTRO, RIO PARDO-RS;1;18;Carta IN 1343-2012
0;187186;0;LOREMI FERREIRA PRESTES;R. MATOSO CAMARA, 61, DORES, SANTA MARIA-RS;1;18;Carta IN 1343-2012
0;187836;0;ATAIDES FERREIRA DA SILVA FILHO;AV ALEXANDRE LISBOA, 221, CENTRO, ALEGRETE-RS;1;18;Carta IN 1343-2012
0;188476;0;SADI NUNES;ALFREDO BABIO NOGUEIRA, 79, PINHEIROS, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;189553;0;ILDO ALVES DA SILVA;R. RIO GRANDE DO NORTE, 707, UNIVERSITÁRIO, LAJEADO-RS;1;18;Carta IN 1343-2012
0;189651;0;ELGA MARTA DALLA VECCHIA;PROFESSOR HENRIQUE COSTA, APARTAMENTO 507, 310, PECHINCHA, RIO DE JANEIRO-RJ;1;18;Carta IN 1343-2012
0;189987;0;CELSO LUIZ ELICKER;SERVIDAO VALADAO, CASA 2, 122, LAGOA DA CONCEICAO, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2012
0;190501;0;LUIZ ALBERTO KRUMMENAUER;GAL FROTA, APT 601, 2131, CENTRO, TAQUARA-RS;1;18;Carta IN 1343-2012
0;190578;0;ABILIO COLOMBO MARTINS;AV ALBERTO BINS, 72, 889, INDEPENDENCIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;191281;0;LUIZ CARLOS RIETH;RUA CARLOS GOMES, CASA, 185, RIO BRANCO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;192350;0;MARIO LUIZ DE JESUS;RUA GETULIO VARGAS, 275, NAVEGANTES, SALTO DO JACUI-RS;1;18;Carta IN 1343-2012
0;192384;0;ENIO LUIZ RECH;RUA VICENTE DA FONTOURA, 1602, 2758, RIO BRANCO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;193119;0;CLAUDIO BARBOSA DA SILVA;R. GERVASIO A. PEREIRA, 240, FRAGATA, PELOTAS-RS;1;18;Carta IN 1343-2012
0;193321;0;ANTONIO CESAR REIS DE ALMEIDA;AC.DR.MARINO DOS SANTOS, 145, ABERTA DOS MORROS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;194026;0;PAULO ROBERTO DOS SANTOS MACIEL;RUA FAUSTINO JOAO PEREIRA, 685, SANTA LUZIA, CAPAO DA CANOA-RS;1;18;Carta IN 1343-2012
0;194212;0;MARIA ANGELICA DE ARAGAO E SILVA;RUA PEDRO BOTICARIO, 104, 154, PATERNON, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;194506;0;PAULO DELFINO RIBEIRO DOS SANTOS;ARI S AZAMBUJA, BL B/302, 550, SAO BERNARDO, BAGE-RS;1;18;Carta IN 1343-2012
0;194719;0;MARIO EPITACIO SOARES GARCET;R. MINISTRO DE O. LIMA, 403, 323, SAO SEBASTIAO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;196045;0;LIA CLARICE SOARES DA SILVEIRA;RUA MAURICIO S. SOBRINHO, 761, SIT. SAO JOSE, VIAMAO-RS;1;18;Carta IN 1343-2012
0;197050;0;IARA TERESINHA COELHO TONIDANDEL;R.NICOLAU DIAS DE FARIAS, 429, TRISTEZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;200182;0;HUMBERTO ALVES DE OLIVEIRA;R AFONSO LOURENCO MARIANTE, CASA, 229, BELEM VELHO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;200255;0;JORGE LUIS SILVA DO CANTO;R. REPUBLICA, 301, 503, CIDADE BAIXA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;200620;0;JUAREZ FREIRE MACHADO;RUA RUY SILVEIRA, CASA, 1024, VL.S.JOAO, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
0;200654;0;BRUNO DIAS DIAS DA COSTA;R. DOUTOR EDMUNDO BERCHON, 134, CENTRO, PELOTAS-RS;1;18;Carta IN 1343-2012
0;201561;0;LUCIMAR SOARES DE LIMA GRECCO;R. DARIO PERDENEIRAS, 201, 363, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;201987;0;LUIZ ADALBERTO DORNELES DE OLIVEIRA;RUA VASCO ALVES, 18 OU SALA 03, 87, CENTRO, ALEGRETE-RS;1;18;Carta IN 1343-2012
0;202371;0;JUSCELINO PEREIRA VAZ;RUA USINA DA FORQUILHA, 53, CEEE, SALTO DO JACUI-RS;1;18;Carta IN 1343-2012
0;202401;0;GILSON ANUNCIACAO TATSCH;R. HIDRELETRICA IJUIZINHO, 59, CEEE, SALTO DO JACUI-RS;1;18;Carta IN 1343-2012
0;204234;0;MARIA IDELMA CORREA;VISCONDE DO HERVAL, N, 403, 1198, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;204293;0;SOLANGE AMERICO IGLESIAS;R. DAS PALMEIRAS, CASA, 138, CENTRO, AGUAS CLARAS-RS;1;18;Carta IN 1343-2012
0;205729;0;REGINA WEISS WAJS;R CONDE DA FIGUEIRA, CASA 6, 458, VILA JARDIM, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;205931;0;JANE ELIANE FLORES MAGNAGO;R. ALAMEDA AFONSO CELSO, C 04, 120, BOA VISTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;206440;0;ZAIRA MARIA DE SOUZA DE BARROS;CORONEL PAULINO TEIXEIRA, 404, 169, RIO BRANCO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;207080;0;VERA LUCIA AQUINO;AV ARNALDO BOHRER, CASA 12, 184, TERESOPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;208272;0;JORGE RIGOBERTO AGUIAR MACHADO;RUA SALDANHA MARINHO, 501, 506, CENTRO, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
0;209368;0;GELSI GUIMARAES SOARES;AVENIDA PRESIDENTE JUSCELINO KUBITSCHEK DE OLIVEIRA, 201, 2843, AREAL, PELOTAS-RS;1;18;Carta IN 1343-2012
0;209589;0;TANIA MARA URNAUER VALADAO ZANIN;R. DARIO PEDERNEIRAS, 301, 377, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;211125;0;ALVARO JORGE BARCELLOS PFEIFER;DEZOITO DE MAIO, 747, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
0;211818;0;JOSUE FERNANDO KERN;MARIANO DE MATOS, 617, 520, SANTA TEREZA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;213322;0;VALDINO MORAIS;RUA DOS PINHAIS, 770, CENTRO, NICOLAU VERGUEIRO-RS;1;18;Carta IN 1343-2012
0;214442;0;ELSOM WITT VENTURINI;R. 24 DE MAIO, 723, CENTRO, OSORIO-RS;1;18;Carta IN 1343-2012
0;215384;0;MIRIA RUTH DIEL;ADERBAL RAMOS DA SILVA, CX P 11207, 286, PRAIA DA PINHEIRA, PALHOCA-SC;1;18;Carta IN 1343-2012
0;217531;0;CLAUDIO HENRIQUE MENDES CERESER;R GENERAL FRANCISCO DE PAULA CIDADE, 201 C, 556, CHACARA DAS PEDRAS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;218391;0;PAULO PEDRO ZARTH;RUA COSTA AGUIAR, 460, SANTA INES, TRES PASSOS-RS;1;18;Carta IN 1343-2012
0;221953;0;NERCISO JOHANN;RUA MATO GROSSO, 253, CENTRO, SANTO CRISTO-RS;1;18;Carta IN 1343-2012
0;223255;0;JOAO LUIZ SCHUCK;AV THARCILLO NUNES, 1838, CAMPESTRE, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;223280;0;MARCELO RENATO MORAIS DA SILVA;RUA CARLOS MARIANTE DE ABREU, 37, CENTRO, TUPANCIRETA-RS;1;18;Carta IN 1343-2012
0;224421;0;ARONI SEEVALDT;RUA MIRAGUAI, CASA, 50, CENTRO, TRES PASSOS-RS;1;18;Carta IN 1343-2012
0;227463;0;GILBERTO ANDRADE SILVEIRA;RUA CALDRE FIAO, 116, FIAO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;227838;0;JOAO FERNANDO DA SILVEIRA MARQUES;R. VITORINO BATISTA, 47, CAIU DO CEU, OSORIO-RS;1;18;Carta IN 1343-2012
0;230332;0;JOSE GILBERTO LOPES;RUA BENTO GONCAVES, CASA, 759, CENTRO, SAO JERONIMO-RS;1;18;Carta IN 1343-2012
0;230871;0;FLAVIA SUZANA REIS E SOUZA;R OLAVO BARRETO VIANA, 1101, 41, MOINHOS VENTO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;231398;0;ANTONIO RICARDO DA SILVA AVILA;AV. JOAO FERNANDES KRAHE, CASA, 710, JD KRAHE, VIAMAO-RS;1;18;Carta IN 1343-2012
0;231606;0;SILVIO RENATO FERREIRA DOS SANTOS;CABRAL, 201, 1531, BELA VISTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;232459;0;ARTEMIO JOSE DA ROSA;R AUGUSTO HANSEL, 1987, SOL NASCENTE, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
0;233854;0;LUCIA FRIGHETO;R GENERAL OSORIO, 201, 681, CENTRO, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
0;234338;0;SERGIO ANTONIO DA SILVEIRA;AV GETULIO VARGAS, 406, 293, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;242501;0;JULIO CESAR HOHER;TRANQUEDO NEVES  QUADRA 97 CASA, 14, TRANQUEDO NEVES, SANTA MARIA-RS;1;18;Carta IN 1343-2012
0;242781;0;FRANCELINO CAVALHEIRO PONTES;R ABILIO ROCHA, 588, SANTA RITA, CRUZ ALTA-RS;1;18;Carta IN 1343-2012
0;242799;0;FRANCISCO SANTOS DA FONSECA;RUA DAS FIGUEIRAS, 169, J.KUBITSCHEK, SANTA MARIA-RS;1;18;Carta IN 1343-2012
0;243345;0;JOELCI DANIEL;RUA 2450, 102, 410, CENTRO, BALNEARIO CAMBORIU-SC;1;18;Carta IN 1343-2012
0;243388;0;JAIR IRIBARREM DA SILVA;RUA BARRA DO RIBEIRO, 65, CARVALHO BASTOS, CAMAQUA-RS;1;18;Carta IN 1343-2012
0;243582;0;GERONIMO DE MELO FLORES;RUA SILVEIRA MARTINS, CASA, 2522, XANGRILA, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
0;243701;0;HILTON ESPINDOLA DE QUADROS;RUA BARBACENA, 101, STO.ANDRE, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;243761;0;JORGE LUIZ GOETHEL DE BITTENCOURT;R. AREIAS BRANCAS, 46, EST. VELHA, CANOAS-RS;1;18;Carta IN 1343-2012
0;244384;0;LUIZ ADELMO DE MIRANDA;R GENERAL JOSE MACHADO LOPES, CASA, 543, CENTRO, ESTEIO-RS;1;18;Carta IN 1343-2012
0;244490;0;GENECI DOS SANTOS WIEST;MAXIMILIANO JOSE BERNARDES, APT. 401 BLOCO A, 150, SANTA ISABEL, VIAMAO-RS;1;18;Carta IN 1343-2012
0;244759;0;ALDORI SANTOS COSTA;AV. BEIRA RIO, 1875, VILA MARIANTE, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
0;244805;0;ARNILDO JUNQUEIRA DOS SANTOS;FRANCISCO ANTONIO BITTENCOURT, CASA, 3923, RINCAO SAO JOSE, TAQUARI-RS;1;18;Carta IN 1343-2012
0;245372;0;ARGEMIRO GOMES;R CARLOS SWAROWSKY, 1045, JARDIM ESMERALDA, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2012
0;245551;0;JOAO ELI DA ROSA;R FELIX DA CUNHA, 1445, CENTRO, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
0;245747;0;JOSE MOACIR DA SILVA;RUA 12 QUADRA 8 CASA, CAMOBI, 4, COHAB FERNANDO FERR, SANTA MARIA-RS;1;18;Carta IN 1343-2012
0;246123;0;JUVENAL PERES TOLEDO;ACESSO SETE, 4134, RESTINGA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;246328;0;WILMAR CAETANO FONSECA;R. SEVERINO SETE, CASA, 120, BORGES DE MEDEIROS, MARAU-RS;1;18;Carta IN 1343-2012
0;247847;0;JOAO LUIZ PIAZZA;RUA EDITE LOURDES, 709, BALNEARIO STA TERESINHA, IMBE-RS;1;18;Carta IN 1343-2012
0;247871;0;VILMAR PINHEIRO DA SILVA;RUA ARLINDO BAIERLE, CASA, 406, NOVO ESTEIO, ESTEIO-RS;1;18;Carta IN 1343-2012
0;248649;0;JOSE ERI DA SILVA;R. MIGUEL COUTO, 102, BERTO CIRIO, NOVA SANTA RITA-RS;1;18;Carta IN 1343-2012
0;248967;0;CARLOS ALBERTO DOS SANTOS ROCHA;ESTR. DO LAMI-BECO JESUINO, 143, BELEM NOVO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;250236;0;ADONIR DA SILVA MATOS;RUA DEOCLECIO BASTOS, CASA, 51, CARAVAGIO, OSORIO-RS;1;18;Carta IN 1343-2012
0;250244;0;ASONI JOSE DA SILVA MATOS;RUA DEOCLECIO BASTOS, 130, CARAVAGIO, OSORIO-RS;1;18;Carta IN 1343-2012
0;250295;0;JOSE FLAVIO DA SILVEIRA MARQUES;RUA CONCEICAO DO ARROIO, CASA, 103, VILA DA SERRA, OSORIO-RS;1;18;Carta IN 1343-2012
0;251453;0;PAULO ROBERTO GADEA RODRIGUES;R. BRASILIANO, CASA, 83, SANTA FE, GRAVATAI-RS;1;18;Carta IN 1343-2012
0;251895;0;CLOVIS SILVA MENDES;AV. LIBERDADE, 2292, VL. SANTA ISABEL, VIAMAO-RS;1;18;Carta IN 1343-2012
0;252735;0;PEDRO SADI DE ALMEIDA ASSUNCAO;R CANADA, 530, NOVA CACHOEIRINHA, CACHOEIRINHA-RS;1;18;Carta IN 1343-2012
0;252930;0;CLAUDIO FREITAS DOS SANTOS;RUA DIDI PACHECO, CASA, 917, COLINA, GUAIBA-RS;1;18;Carta IN 1343-2012
0;253600;0;CLEDIR DA SILVA OLEQUES;R. SEN. DANIEL KRIEGER, CASA, 427, DOUTOR ROMARIO, ALEGRETE-RS;1;18;Carta IN 1343-2012
0;254096;0;NEWTON ARAUJO GOULART;RUA A2, 70, COHAB, GUAIBA-RS;1;18;Carta IN 1343-2012
0;254410;0;ELIO CARDOSO;R.BRASIL, 1024, CENTRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
0;254631;0;ACRINO CURTH;R HUMBERTO AMARAL, 182, CARAVAGIO, OSORIO-RS;1;18;Carta IN 1343-2012
0;255025;0;JOAO FREDERICO DE OLIVEIRA IRION;R CECI LEITE COSTA, 77, SANTO ANOTNIO, FAXINAL DO SOTURNO-RS;1;18;Carta IN 1343-2012
0;257401;0;DELMAR FELIX DE VASCONCELLOS FILHO;R.MANOEL CAETANO DA SILVA, 84, SIMOES LOPES, PELOTAS-RS;1;18;Carta IN 1343-2012
0;257575;0;LUCIA WILHELM VERAS DE MIRANDA;R. APOLINARIO PORTO ALEGRE, 382, VILA CONCEICAO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
0;257583;0;PAULO AMAURI DE LIMA FAGUNDES;RUA VINTE E QUATRO DE FEVEREIRO, 504, CENTRO, PINHEIRO MACHADO-RS;1;18;Carta IN 1343-2012
0;258229;0;DAGMAR SILVA LOPES;QUINZE DE NOVEMBRO, PERTO ESCOLA MALLET, 1430, SAO JUDAS, BAGE-RS;1;18;Carta IN 1343-2012
0;258784;0;NELSON GUIMARAES DOS SANTOS;RUA GOMES CARNEIRO, AP 02, 668, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
0;260673;0;REGINA DE JESUS CHAVES ARAUJO;PROF FERNANDO EDUARDO FREIRE, 818, CASSINO, RIO GRANDE-RS;1;18;Carta IN 1343-2012
0;265977;0;GUSTAVO CAMPOS TEIXEIRA;R 28, CASA, 1179, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
0;269212;0;ARACI MARIA VERGAMINI RAMOS;R. ANTONIO DE CARVALHO, 1240, VILA FATIMA, SAO JERONIMO-RS;1;18;Carta IN 1343-2012
0;276910;0;FERNANDO MOREIRA DE OLIVEIRA;RUA DOS LORDES, APTO 201, 640, INGLESES DO RIO VERMELHO, FLORIANOPOLIS-SC;1;18;Carta IN 1343-2012
0;303461;0;VALDIR ALBINO;R. ELIS REGINA, 447, JARDIM DOS LAGOS, GUAIBA-RS;1;18;Carta IN 1343-2012
1;160504;0;JOAO NORBERTO DOS REIS;AV. BORGES DE MEDEIROS, CASA, 2041, CENTRO, NOVA PRATA-RS;1;18;Carta IN 1343-2012
1;162850;0;PAULO SILVEIRA DE MATOS;R. CIDADE DE ARAGUARI, 302, 150, RUBEN BERTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
1;169005;0;RITA REGINA RODRIGUES DA SILVA;RUA OS 18 DO FORTE, 21, 1485, CENTRO, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2012
1;172472;0;LUIZ BRUM BARBOSA;R FAGUNDES DOS REIS, CASA, 1285, VILA ANNES, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
1;173509;0;SANDRA HELENA GUGLIELMIN ZOTTIS;AV.PLACIDINA DE ARAUJO, CASA, 1546, CENTRO, NOVA PRATA-RS;1;18;Carta IN 1343-2012
1;173878;0;MARLENE SALETE CERON;R SALDANHA MARINHO, 2, VILA  ANNES, PASSO FUNDO-RS;1;18;Carta IN 1343-2012
1;174181;0;JOSE ADAIR CARVALHO DA SILVA;R PLINIO SALGADO, PARADA 74, 212, COHAB C, GRAVATAI-RS;1;18;Carta IN 1343-2012
1;177156;0;SEBASTIAO ANSELMO RODRIGUES;R. BORBONITE, CASA, 150, CENTRO, CANELA-RS;1;18;Carta IN 1343-2012
1;188077;0;AIRTON LUIZ DOS SANTOS;R GUERINO RIGO, SALA 1 E 2, 55, CENTRO, SANTA ROSA-RS;1;18;Carta IN 1343-2012
1;189049;0;MARCIA ESTHER DIAS PEIXOTO;LUIZ LINCK BARCELOS, 213, LOTEAMENTO JARDIM TIMBAU, GRAVATAI-RS;1;18;Carta IN 1343-2012
1;189740;0;PAULO GEOVANI DINIZ DA SILVA;RUA DAS CAMELIAS, CASA, 245, PATRONATO, SANTA MARIA-RS;1;18;Carta IN 1343-2012
1;198781;0;JOAO ITAMAR DA SILVA BORGES;R DR LUIZ B DO PRADO, 1065, CENTRO, GRAVATAI-RS;1;18;Carta IN 1343-2012
1;209201;0;MARILENE ARNDT;R.JULIO DE CASTILHOS, 201, 1370, centro, VACARIA-RS;1;18;Carta IN 1343-2012
1;212636;0;HELIO MIGUEL KOCH;RUA ALFREDO FEITEN, 505, 926, CENTRO, PAROBE-RS;1;18;Carta IN 1343-2012
1;227773;0;IVETE FERRI;R. FREDERICO DHAMER, 473, FERROVIARIO, GARIBALDI-RS;1;18;Carta IN 1343-2012
1;228435;0;REGINA EGLAIR CORREA RICARDO;RUA LAURINDO, AP 701, 78, SANTANA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
1;230626;0;LUIS SILVEIRA BRUM;RUA IACORA, APTO 3, 380, CENTRO, SANTA ROSA-RS;1;18;Carta IN 1343-2012
1;231665;0;JOSE CARLOS SPERONI;RUA DOM PEDRO I, 304, VL FLORES, SANTA ROSA-RS;1;18;Carta IN 1343-2012
1;243710;0;ITACYR VIACELI;R. SILVERIO RODRIGUES, 92, KENEDDY, VACARIA-RS;1;18;Carta IN 1343-2012
1;246891;0;VOLMIR XAVIER;RUA DARVIN MAROSIN A, 192, CENTRO, MARAU-RS;1;18;Carta IN 1343-2012
1;253146;0;TAILOR DOS SANTOS LIMA;RUA BENTO MARTINS, 707, POLIVALENTE, SANTA ROSA-RS;1;18;Carta IN 1343-2012
1;309486;0;SERGIO MESADRI;TRAVESSA MARTA, 66, DITZ, SANTO ANGELO-RS;1;18;Carta IN 1343-2012
2;40118;0;GILMAR FRANCISCO RODRIGUES;R. ALVARO DOMINGUES, 404, 45, PQUE.STA.FE-R.BERTA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
2;159310;0;LENIR MARTIN;AV.PROTASIO ALVES, 303, 5630, ALTO PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
2;161390;0;ROBERTO INACIO RECH;RUA DORALINA S. DIAS, CASA 9, 66, SANTA TEREZA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
2;168530;0;ASTOR JOAO SCHONELL;RUA BADEN POWELL, 450, CAMOBI, SANTA MARIA-RS;1;18;Carta IN 1343-2012
2;171417;0;ERONY DA SILVA XAVIER;BENTO GONCALVES, CASA 13, 8083, AGRONOMIA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
2;177512;0;RONALDO BONELLI;R. ENG. WALTER BOHEL, 150, VL IPIRANGA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
2;178136;0;MILTON RODRIGUES KOSSMANN;R. BENFICA, S/N, 4.DISTRITO, TRIUNFO-RS;1;18;Carta IN 1343-2012
2;190993;0;RONALDO BALTAZAR BORTOLO AGOSTINI;RUA AUSTRIA, (LOT MOINHOS DE VENTO), 86, MARECHAL RONDON, CANOAS-RS;1;18;Carta IN 1343-2012
2;191922;0;JOSE RICARDO BOUCAS AZAMBUJA;RUA FELIPE DE OLIVEIRA, 201, 842, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
2;193224;0;JOSE FERNANDO MOZZAQUATRO;R. MARIAZINHA DOMINGUES, CASA, 43, P. SOCORRO, SANTA MARIA-RS;1;18;Carta IN 1343-2012
2;196495;0;JORGE LUIZ BUSATO;EDSON, APTO 294, 640, CAMPO BELO, SAO PAULO-SP;1;18;Carta IN 1343-2012
2;202134;0;VANDERLI DE OLIVEIRA MACHADO;R.ALBERTO NELITO SIMOES, 115, FEITORIA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
2;202754;0;RENATO SANTOS DE SOUZA;R CONGO, CASA QDA. 51 COHAB, 7, FEITORIA, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
2;218847;0;RAUL RENATO LUDUVICO;RUA ANDRADAS, 108, 1633, CENTRO, SANTA MARIA-RS;1;18;Carta IN 1343-2012
2;235377;0;JOAO VIEGAS MULLER;RUA SILVA JARDIM, CASA, 86, CENTRO, SAO PEDRO DO SUL-RS;1;18;Carta IN 1343-2012
2;242519;0;EVERTON LUIZ MARTINS;R BARAO DO TRIUNFO, 402, 2031, CENTRO, SANTA MARIA-RS;1;18;Carta IN 1343-2012
2;242748;0;DORALINO MANOEL CASSOL FILHO;RUA ALEX PUMAM, 22, CENTRO, AGUDO-RS;1;18;Carta IN 1343-2012
2;243591;0;GILCERIO OSCAR COUTINHO;RUA EMILIO MICHEL, CASA, 2675, XANGRI-LA, VENANCIO AIRES-RS;1;18;Carta IN 1343-2012
2;243752;0;JOAO FELIPE DA SILVA RODRIGUES;R. EVEREST, CASA, 322, PINHEIRO, SAO LEOPOLDO-RS;1;18;Carta IN 1343-2012
2;245780;0;SANDOVAL DE JESUS FRAGA RODRIGUES;TAMANDAY, 302, 383, NOSSA SENHORA DE LOURDES, SANTA MARIA-RS;1;18;Carta IN 1343-2012
2;247201;0;CIRO DA SILVA DOS SANTOS;R CLARINDO JOSE MONTEIRO, CASA, 285, PONTES, SAO SEPE-RS;1;18;Carta IN 1343-2012
2;255262;0;PAULO ANDRE KESSLER;RUA JOAO VALDEMAR DA FONTOURA, 635, INDEPENDENCIA, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2012
2;255394;0;LUIZ CARLOS REIS DE OLIVEIRA;RUA SIQUEIRA CAMPOS, 280, MATURINO BELO, SAO PEDRO DO SUL-RS;1;18;Carta IN 1343-2012
2;255556;0;CELIO JOAO ASSMANN;RUA PARAGUAI, 123, BOM FIM, SANTA CRUZ DO SUL-RS;1;18;Carta IN 1343-2012
2;267848;0;JORGE ADALBERTO KUMER SEVERO;R. BRASIL SILVA, 165, SAO JORGE, SANTIAGO-RS;1;18;Carta IN 1343-2012
3;39161;0;PAULO LUIZ FARIAS;MAL JOSE INACIO DA SILVA, APTO B, 1036, IAPI, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
3;137910;0;VALNI ERNESTO LUIZ DE OLIVEIRA;RUA CAPITAO NEY BRASIL LEMOS, CASA, 53, VILA DOS ANJOS, BAGE-RS;1;18;Carta IN 1343-2012
3;155926;0;JOSE ADAIR SANTANA JESUS;RUA GEORGINA CORREA, 232, PARQUE DOS EUCALIPTOS, GRAVATAI-RS;1;18;Carta IN 1343-2012
3;188841;0;CELSO SALDANHA DE CAMARGO;RUA ALCEBIADES ANTUNES, 102, VILA RESIDENCIAL, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;194450;0;RUI ANTONIO SILVEIRA SANTANA;AV. JACINTO FERRER, 738, SANTA FLORA, BAGE-RS;1;18;Carta IN 1343-2012
3;194581;0;MIGUEL ROBERTO SILVEIRA SOARES;R. 24, CASA, 1062, VL.OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;201472;0;ANTONIO AIRTON OLIVEIRA FERNANDES;RUA 16, 970, VL. OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;204137;0;PAULO ROBERTO MENEZES DA ROSA;RUA GEERAL OSORIO, 1062, CENTRO, TRAMANDAI-RS;1;18;Carta IN 1343-2012
3;208159;0;JOSE RICARDO OLIVEIRA DA SILVA;R. PROF. JOAO CARNEIRO, CASA, 70, CASTRO ALVES, BAGE-RS;1;18;Carta IN 1343-2012
3;211443;0;RUBENS GILBERTO MOROCINI DE AZAMBUJA;RUA IVAR BECKMAN, CASA, 331, GETULIO VARGAS, BAGE-RS;1;18;Carta IN 1343-2012
3;211940;0;CLAUDIO FRANCISCO GONCALVES FILHO;RUA JACKSON REED COSTA, 51, GETULIO VARGAS, BAGE-RS;1;18;Carta IN 1343-2012
3;218618;0;SILVIO LUIZ AZZI COUTINHO;RUA PAULINO MOREIRA, CASA, 138, CENTRO, SAO JERONIMO-RS;1;18;Carta IN 1343-2012
3;224693;0;RICARDO RODRIGUES DA SILVA;RUA ANTENOR GONCALVES PEREIRA, CASA, 1241, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
3;230596;0;FRANCISCO ROQUE SCHNEIDER;RUA DR. PENA, E, 143, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
3;233790;0;ROBERTO DE LIMA CORREA;RUA ANTONIO DE S. FRANCO, 174, centro, SAO JERONIMO-RS;1;18;Carta IN 1343-2012
3;244635;0;JOSE LUNARDI PINHEIRO;R. ROQUE JAHIR O GIACOMELLI, CASA, 216, PQ ELDORADO, ELDORADO DO SUL-RS;1;18;Carta IN 1343-2012
3;256579;0;ORLANDO NUNES IRIGOI;R. VINTE E SETE, 974, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;256714;0;JAIR BARRES LATORRE;RUA 740, VL.S.TEREZINHA, 251, PRADO VELHO, BAGE-RS;1;18;Carta IN 1343-2012
3;257010;0;JOSE RODOLFO DAMIAN PERLIN;RUA OITO, 1262, VL.OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;257206;0;LUIZ FRANCISCO MASSAGAO LOPES;RUA OTACILIO DOS SANTOS, 838, GETULIO VARGAS, DOM PEDRITO-RS;1;18;Carta IN 1343-2012
3;257478;0;VANGOBERTO BRIAO MENDES;RUA 30 DE DEZEMBRO, SL. 1- CX. POSTAL 234, 300, CENTRO, GAROPABA-SC;1;18;Carta IN 1343-2012
3;259047;0;ALFREDO GONCALVES DOS SANTOS;DEZENOVE DE ABRIL, CASA, 2660, SAO JORGE, BAGE-RS;1;18;Carta IN 1343-2012
3;259276;0;JOSE CARLOS PIRES BETTERVIDE;R. LAURO LIMA, 282, CASTRO ALVES, BAGE-RS;1;18;Carta IN 1343-2012
3;259306;0;ELEM FRANCO DE FRANCO;RUA 721, QUADRA 20, 1000, PASSO DAS PEDRAS, BAGE-RS;1;18;Carta IN 1343-2012
3;259497;0;ITAJAR MUNHOZ FONTOURA;RUA MONTEIRO ALVES, 716, GETULIO VARGAS, BAGE-RS;1;18;Carta IN 1343-2012
3;259667;0;JOAO ENIO CHAVES;RUA DOIS, 1201, VL. OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;260096;0;JULIO CESAR DA SILVA MACHADO;RUA COM RHEINGANTZ, 202, 81, AUXILIADORA, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
3;260355;0;VELOCI RITTA DE RITTA;R CORONEL JOSE OTAVIO, 302, 130, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
3;260592;0;REGINA RODRIGUES MACHADO;AV TUPY SILVEIRA, 502, 2401, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
3;266281;0;ANTONIO CARLOS NASCIMENTO MEDEIROS;R. DOZE, CASA, 1212, VILA OPERARIA, CANDIOTA-RS;1;18;Carta IN 1343-2012
3;276952;0;ADEMIR BENTO MESCK;AMABILIO GONCALVES, VIELA 7, 134, STA FLORA, BAGE-RS;1;18;Carta IN 1343-2012
3;277088;0;ITAMARA GARCIA DA CRUZ;R.ISMAEL SOARES, 25, 237, CENTRO, BAGE-RS;1;18;Carta IN 1343-2012
3;277584;0;WILSON JESUS FONSECA FERRAZ;RUA JOAO LANER SPINATTO, CASA, 416, JARDIM ELDORADO, CAXIAS DO SUL-RS;1;18;Carta IN 1343-2012
9;3905;0;GILBERTO LOPES;ESTR.COSTA GAMA, CASA 138, 4352, BELEM VELHO, PORTO ALEGRE-RS;1;18;Carta IN 1343-2012
9;4049;0;TRAUDI GROSSMANN DA COSTA;RUA ALAMEDAS DOS JARDINS, TORRE 2  APART 605, 50, IGARA, CANOAS-RS;1;18;Carta IN 1343-2012