0;4839;0;FRANCISCO SIRLEY DE O AVILA;BORGES DE MEDEIROS, 1803, 3200, CENTRO, PORTO ALEGRE-RS;1;18;Carta Resgate
0;7331;0;NELSON BORGES DOS SANTOS;RUA PROFESSOR EMANOEL PAULO PELUSO, CASA, 1060, CAMPECHE, FLORIANOPOLIS-SC;1;18;Carta Resgate
0;15547;0;WALMY GRAZIANI P DA SILVA;R. ENES BANDEIRA, 199, C. REDENTOR, PORTO ALEGRE-RS;1;18;Carta Resgate
0;19828;0;AURI DOS SANTOS AQUINO;AV GENERAL ANAPIO GOMES, APTO 201, 289, VERANOPLIS, CACHOEIRINHA-RS;1;18;Carta Resgate
0;74373;0;SEBASTIAO CASTANHA ALVES;AVENIDA NINO MACHADO, CASA, 91, SAO CRISTOVAO, PASSO FUNDO-RS;1;18;Carta Resgate
0;76635;0;ALFREDO DA COSTA LISBOA;R. MIGUEL WAWRUCH, 61, MORRO DA CEGONHA, ERECHIM-RS;1;18;Carta Resgate
0;89109;0;DEOCLECIANO PORTALETE;TV. GEIS, 102, 176, GEIS, SANTO ANGELO-RS;1;18;Carta Resgate
0;94358;0;RUBEM JOSE PRADELLA;R DR. FREITAS, 224, GETULIO VARGAS, BAGE-RS;1;18;Carta Resgate
0;317047;0;ANTONIO SADI CAETANO MACHADO;RUA TRISTAO ARAUJO DE NOBREGA, CASA, 2298, BAIRRO DO PASSO, SAO BORJA-RS;1;18;Carta Resgate
0;331562;0;ANGELO FLAVIANO GONÇALVES LISBOA;R GOMERCINDO SARAIVA N, CASA, 454, CENTRO, ARROIO GRANDE-RS;1;18;Carta Resgate
0;336998;0;JORGE ROMARIO KERSTING BONILLA;RUA PROFESSOR TEIXEIRA, 501, 1210, NOSSA SENHORA DE FATIMA, SANTA MARIA-RS;1;18;Carta Resgate
0;337757;0;LISIE SERODIO DA SILVA;RUA LUIZ ARLINDO JAEGER, AP 304 BL2, 101, SALGADO FILHO, GRAVATAI-RS;1;18;Carta Resgate
0;340022;0;LETIERI RODRIGUES DE AVILA;RUA NAIR COSTA MATTOS, CASA 1, 1161, CASSINO, RIO GRANDE-RS;1;18;Carta Resgate
0;342238;0;LUIZ CARLOS DOS SANTOS JUNIOR;RUA CRUZEIRO DO SUL, 409, ESMERALDA, VIAMAO-RS;1;18;Carta Resgate
0;359475;0;MARCIO JOVAINE FRANS POLGA;R. GENERAL OSORIO, CASA, 2409, VILA ITU, SANTIAGO-RS;1;18;Carta Resgate
0;368601;0;GEORGE EDUARDO HIPPOLITO DOS SANTOS;AUGUSTO O. THIESEN, 406 BL A2, 375, RUBEM BERTA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;369306;0;ANDERSON SODRE;LINDOLFO COLLOR, 514, FLORIDA, GUAIBA-RS;1;18;Carta Resgate
0;370975;0;MARIA DO CARMO FERREIRA GONCALVES;AVENIDA DA AZENHA, APT 205, 1526, AZENHA, PORTO ALEGRE-RS;1;18;Carta Resgate
0;373770;0;VANESSA WORTHINGTON;R GUSTAVO SCHMITT, 297, TRES FIGUEIRAS, PORTO ALEGRE-RS;1;18;Carta Resgate
0;375195;0;DENILSON BICA DO AMARAL;CARVALHO, 1372, JARDIM DO BOSQUE, CACHOEIRINHA-RS;1;18;Carta Resgate
0;376922;0;LINIA LIKOSKI DA CUNHA;R FERNANDO FERRARI, 344, ALBATROZ, OSORIO-RS;1;18;Carta Resgate
2;322113;0;FABIO GODINHO DE SOUZA;OSMAR DARCY HEYFARTH, AP 02, 460, FEITORIA, SAO LEOPOLDO-RS;1;18;Carta Resgate
2;322474;0;RAFAEL CARVALHO GARCEZ;RUA CARLOS VON KOSERITZ, 301, 462, CENTRO, LAJEADO-RS;1;18;Carta Resgate
3;322156;0;CAMILA DE FARIAS ARAUJO;AV GUILHERME SCHELL, CASA 81, 1250, RIO BRANCO, CANOAS-RS;1;18;Carta Resgate
6;209520;0;JORGE ENIRIO RODRIGUES FONSECA;RUA POLONIA, 162, CENTRO, BUTIA-RS;1;18;Carta Resgate
6;211338;0;JOAO BATISTA CASANOVA GARCIA;TRAVESSA JUNDIAI, 308, 2350, HIGIENOPOLIS, PORTO ALEGRE-RS;1;18;Carta Resgate
6;301621;0;RAMAO POLVORA CORREA;R JOAO MAGALHAES FILHO, 670, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
6;304964;0;ZENON SILVA DE FREITAS;ERNESTO DORNELLES, 480, DARIO LASSANCE, CANDIOTA-RS;1;18;Carta Resgate
8;841;0;PAULO ROBERTO CABANA GUTERRES;DOM PEDRO II, 502, 801, CENTRO, PELOTAS-RS;1;18;Carta Resgate
8;3336;0;ROVE LUIZA DE OLIVEIRA CHISHMAN;R. CONEGO VIANA, 202, 65, RIO BRANCO, PORTO ALEGRE-RS;1;18;Carta Resgate
8;3859;0;SANDRA MAGALI GOMBOSKI;CARLOS SILVEIRA MARTINS PACHECO, 504 F, 55, CRISTO REDENTOR, PORTO ALEGRE-RS;1;18;Carta Resgate
8;4057;0;RAFAEL VESCOVI BASSANI;R REGINA MUNDI, 495, CRISTO REI, SAO LEOPOLDO-RS;1;18;Carta Resgate
8;5363;0;ALEXANDRA MENEZES TROTT;R MARTINS DE LIMA, 967, SAO JOSE, PORTO ALEGRE-RS;1;18;Carta Resgate
8;8117;0;MARCIA DE ALMEIDA ROSSO DA SILVA;RUA DUQUE DE CAXIAS, 765, CENTRO, SANTIAGO-RS;1;18;Carta Resgate
8;8141;0;HUGUES VELLEDA SOARES;RUA VINTE DE SETEMBRO, 08, 2246, CENTRO, SANTIAGO-RS;1;18;Carta Resgate
8;8591;0;NIVIA SANTOS DA SILVA;RUA CONDOR, 438, SAO JOSE, PORTO ALEGRE-RS;1;18;Carta Resgate
8;10413;0;CRISTIANA REZENDE GONCALVES CANEDA;RUA SEIS, RESIDENCIAL ALTO DA COLINA, 70, CAMOBI, SANTA MARIA-RS;1;18;Carta Resgate
8;10600;0;GLAUCIO LOPES RODRIGUES;RUA BARBEDO, 06, 687, MENINO DEUS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;12971;0;SABRINA FERREIRA DE SOUZA;RUA SOFIA VELOSO, 505, 15, CIDADE BAIXA, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13145;0;FLAVIA SELIGMAN;RUA HENRIQUE DIAS, 202, 410, BOM FIM, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13528;0;SIMONE FERNANDES DE SOUZA FOSCARINI;AVENIDA ENGENHEIRO LUDOLFO BOEHL, CASA 20, 1179, TERESOPOLIS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13668;0;KAORI ISHIHARA TAMEKUNI;ENCANTADO, 401, 137, PETROPOLIS, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13765;0;EDUARDO ANTONIO VANONI;RUA CARLOS VON KOSERITZ, 103, 1353, SAO JOAO, PORTO ALEGRE-RS;1;18;Carta Resgate
8;13994;0;VIVIAN MENDES BOFF;RUA GRACILIANO RAMOS, 96, SANTA ISABEL, VIAMAO-RS;1;18;Carta Resgate
8;14168;0;DEMETRYUS SANTOS DA SILVA;RUA ANGELO CRIVELLARO, 401, 700, JARDIM DO SALSO, PORTO ALEGRE-RS;1;18;Carta Resgate
8;14982;0;GABRIELLE FARIAS SIMOES;VENANCIO AIRES, 255, MUNICIPAL, RIO GRANDE-RS;1;18;Carta Resgate
9;7404;0;DAISE CHIARATTO PINTO;TRAVESSA DO CARMO, 32, 205, CIDADE BAIXA, PORTO ALEGRE-RS;1;18;Carta Resgate
19;311;0;EMILY SCHAAF;R PEDRO MARCELINO DA SILVA, 237, SCHARLAU, SAO LEOPOLDO-RS;1;18;Carta Resgate
19;337;0;NICOLE SCHAAF;R PEDRO MARCELINO DA SILVA, 237, SCHARLAU, SAO LEOPOLDO-RS;1;18;Carta Resgate
19;523;0;LORENZO OBREGON;R. DOUTOR PESTANA, 801, 560, CENTRO, IJUI-RS;1;18;Carta Resgate
19;1392;0;ANALU SIMM BARBIERI;R. WALTER BORN, 285, AMERICANO, LAJEADO-RS;1;18;Carta Resgate
19;1473;0;SCHEILA DA SILVA GOMES;RUA VOLUNTARIOS DA PATRIA, 252, PORTO LACUSTRE, OSORIO-RS;1;18;Carta Resgate
19;1945;0;MARIA EDUARDA ESTERIZ DE SOUZA;MARECHAL FLORIANO PEIXOTO, APTO 101, 1580, VILA GARIBALDI, CRUZ ALTA-RS;1;18;Carta Resgate
19;2135;0;ROVENA DE BRITO BORTOLI;R MARIO LUCENA DE ANDRADE, 91, VILA DO CEDRO, CANELA-RS;1;18;Carta Resgate
19;2402;0;MOACIR ALVES MUNIZ BARRETO;AVENIDA DOUTOR EURIPEDES BRASIL MILANO, 202, 3320 B, CENTRO, ALEGRETE-RS;1;18;Carta Resgate
19;2623;0;MARIA ELISABETE VALERIO COSTA;AVENIDA SETE DE SETEMBRO, 32, 846, CENTRO, BAGE-RS;1;18;Carta Resgate
19;4219;0;CLAITON DIAS VAZ;RUA BARAO DA CONCEICAO, 418, CENTRO, PELOTAS-RS;1;18;Carta Resgate
19;4375;0;JUAREZ ESTEVAO DA SILVA;AVENIDA ATLANTICA, APTO A, 1090, CASSINO, RIO GRANDE-RS;1;18;Carta Resgate
19;4944;0;ROBERTO SILVEIRA AVILA;AVENIDA JOAO WALLIG, 301, 492, PASSO DA AREIA, PORTO ALEGRE-RS;1;18;Carta Resgate
19;5363;0;CINTIA RODRIGUES DE GOUVEIA;RUA ANTHERO SALUSTIANO SILVEIRA, 1264, OLARIA, CAMAQUA-RS;1;18;Carta Resgate
19;5479;0;ANA CAROLINA CAPELAO SEIBEL;RUA ADELINO MARQUES DE SOUZA, 60, CENTRO, SAO JERONIMO-RS;1;18;Carta Resgate
21;1422;0;RENATA SERPA DA SILVA;RUA SILVIO SANSON, CASA, 354, PIRATINI, SAPUCAIA DO SUL-RS;1;18;Carta Resgate
