StartFontMetrics 4.1
FontName ECTpostnet
FullName ECTpostnet
Notice 
EncodingScheme FontSpecific
FamilyName ECTpostnet
Weight Regular
Version (Version 1.02; January 1, 2000)
Characters 226
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox 0 0 938 625
StartCharMetrics 259
C 0 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 500 ; N space ; B 0 0 90 566 ;
C 33 ; WX 302 ; N exclam ; B 0 0 90 566 ;
C 34 ; WX 302 ; N quotedbl ; B 0 0 90 566 ;
C 35 ; WX 302 ; N numbersign ; B 0 0 90 566 ;
C 36 ; WX 302 ; N dollar ; B 0 0 90 566 ;
C 37 ; WX 302 ; N percent ; B 0 0 90 566 ;
C 38 ; WX 302 ; N ampersand ; B 0 0 90 566 ;
C 39 ; WX 302 ; N quotesingle ; B 0 0 90 566 ;
C 40 ; WX 302 ; N parenleft ; B 0 0 90 566 ;
C 41 ; WX 302 ; N parenright ; B 0 0 90 566 ;
C 42 ; WX 302 ; N asterisk ; B 0 0 90 566 ;
C 43 ; WX 302 ; N plus ; B 0 0 90 566 ;
C 44 ; WX 302 ; N comma ; B 0 0 90 566 ;
C 45 ; WX 302 ; N hyphen ; B 0 0 90 566 ;
C 46 ; WX 302 ; N period ; B 0 0 90 566 ;
C 47 ; WX 197 ; N slash ; B 0 0 90 566 ;
C 48 ; WX 1045 ; N zero ; B 0 0 938 566 ;
C 49 ; WX 1038 ; N one ; B 0 0 938 566 ;
C 50 ; WX 1048 ; N two ; B 0 0 938 566 ;
C 51 ; WX 1045 ; N three ; B 0 0 938 566 ;
C 52 ; WX 1047 ; N four ; B 0 0 938 566 ;
C 53 ; WX 1048 ; N five ; B 0 0 938 566 ;
C 54 ; WX 1051 ; N six ; B 0 0 938 566 ;
C 55 ; WX 1047 ; N seven ; B 0 0 938 566 ;
C 56 ; WX 1047 ; N eight ; B 0 0 938 566 ;
C 57 ; WX 1047 ; N nine ; B 0 0 938 566 ;
C 58 ; WX 195 ; N colon ; B 0 0 90 566 ;
C 59 ; WX 302 ; N semicolon ; B 0 0 90 566 ;
C 60 ; WX 302 ; N less ; B 0 0 90 566 ;
C 61 ; WX 302 ; N equal ; B 0 0 90 566 ;
C 62 ; WX 302 ; N greater ; B 0 0 90 566 ;
C 63 ; WX 302 ; N question ; B 0 0 90 566 ;
C 64 ; WX 302 ; N at ; B 0 0 90 566 ;
C 65 ; WX 1000 ; N A ; B 0 0 90 566 ;
C 66 ; WX 1000 ; N B ; B 0 0 90 566 ;
C 67 ; WX 1103 ; N C ; B 0 0 90 566 ;
C 68 ; WX 750 ; N D ; B 0 0 90 566 ;
C 69 ; WX 1000 ; N E ; B 0 0 90 566 ;
C 70 ; WX 1000 ; N F ; B 0 0 90 566 ;
C 71 ; WX 1000 ; N G ; B 0 0 90 566 ;
C 72 ; WX 1000 ; N H ; B 0 0 90 566 ;
C 73 ; WX 1000 ; N I ; B 0 0 90 566 ;
C 74 ; WX 1000 ; N J ; B 0 0 90 566 ;
C 75 ; WX 1000 ; N K ; B 0 0 90 566 ;
C 76 ; WX 1000 ; N L ; B 0 0 90 566 ;
C 77 ; WX 1000 ; N M ; B 0 0 90 566 ;
C 78 ; WX 1000 ; N N ; B 0 0 90 566 ;
C 79 ; WX 1000 ; N O ; B 0 0 90 566 ;
C 80 ; WX 1000 ; N P ; B 0 0 90 566 ;
C 81 ; WX 1000 ; N Q ; B 0 0 90 566 ;
C 82 ; WX 1000 ; N R ; B 0 0 90 566 ;
C 83 ; WX 1250 ; N S ; B 0 0 90 566 ;
C 84 ; WX 1000 ; N T ; B 0 0 90 566 ;
C 85 ; WX 1000 ; N U ; B 0 0 90 566 ;
C 86 ; WX 1000 ; N V ; B 0 0 90 566 ;
C 87 ; WX 1000 ; N W ; B 0 0 90 566 ;
C 88 ; WX 1000 ; N X ; B 0 0 90 566 ;
C 89 ; WX 1000 ; N Y ; B 0 0 90 566 ;
C 90 ; WX 1000 ; N Z ; B 0 0 90 566 ;
C 91 ; WX 195 ; N bracketleft ; B 0 0 90 566 ;
C 92 ; WX 195 ; N backslash ; B 0 0 90 566 ;
C 93 ; WX 195 ; N bracketright ; B 0 0 90 566 ;
C 94 ; WX 302 ; N asciicircum ; B 0 0 90 566 ;
C 95 ; WX 302 ; N underscore ; B 0 0 90 566 ;
C 96 ; WX 302 ; N grave ; B 0 0 90 566 ;
C 97 ; WX 1000 ; N a ; B 0 0 90 566 ;
C 98 ; WX 1000 ; N b ; B 0 0 90 566 ;
C 99 ; WX 1000 ; N c ; B 0 0 90 566 ;
C 100 ; WX 1000 ; N d ; B 0 0 90 566 ;
C 101 ; WX 1000 ; N e ; B 0 0 90 566 ;
C 102 ; WX 1000 ; N f ; B 0 0 90 566 ;
C 103 ; WX 1000 ; N g ; B 0 0 90 566 ;
C 104 ; WX 1000 ; N h ; B 0 0 90 566 ;
C 105 ; WX 1000 ; N i ; B 0 0 90 566 ;
C 106 ; WX 1000 ; N j ; B 0 0 90 566 ;
C 107 ; WX 1000 ; N k ; B 0 0 90 566 ;
C 108 ; WX 1000 ; N l ; B 0 0 90 566 ;
C 109 ; WX 500 ; N m ; B 0 0 90 566 ;
C 110 ; WX 500 ; N n ; B 0 0 90 566 ;
C 111 ; WX 1000 ; N o ; B 0 0 90 566 ;
C 112 ; WX 1000 ; N p ; B 0 0 90 566 ;
C 113 ; WX 1000 ; N q ; B 0 0 90 566 ;
C 114 ; WX 1000 ; N r ; B 0 0 90 566 ;
C 115 ; WX 1000 ; N s ; B 0 0 90 566 ;
C 116 ; WX 1000 ; N t ; B 0 0 90 566 ;
C 117 ; WX 1000 ; N u ; B 0 0 90 566 ;
C 118 ; WX 1000 ; N v ; B 0 0 90 566 ;
C 119 ; WX 1000 ; N w ; B 0 0 90 566 ;
C 120 ; WX 1000 ; N x ; B 0 0 90 566 ;
C 121 ; WX 1000 ; N y ; B 0 0 90 566 ;
C 122 ; WX 1000 ; N z ; B 0 0 90 566 ;
C 123 ; WX 302 ; N braceleft ; B 0 0 90 566 ;
C 124 ; WX 195 ; N bar ; B 0 0 90 566 ;
C 125 ; WX 302 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 302 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 810 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 302 ; N Adieresis ; B 0 0 0 0 ;
C 129 ; WX 302 ; N Aring ; B 0 0 0 0 ;
C 130 ; WX 302 ; N Ccedilla ; B 0 0 0 0 ;
C 131 ; WX 302 ; N Eacute ; B 0 0 0 0 ;
C 132 ; WX 302 ; N Ntilde ; B 0 0 0 0 ;
C 133 ; WX 302 ; N Odieresis ; B 0 0 0 0 ;
C 134 ; WX 302 ; N Udieresis ; B 0 0 0 0 ;
C 135 ; WX 302 ; N aacute ; B 0 0 0 0 ;
C 136 ; WX 302 ; N agrave ; B 0 0 0 0 ;
C 137 ; WX 302 ; N acircumflex ; B 0 0 0 0 ;
C 138 ; WX 302 ; N adieresis ; B 0 0 0 0 ;
C 139 ; WX 302 ; N atilde ; B 0 0 0 0 ;
C 140 ; WX 302 ; N aring ; B 0 0 0 0 ;
C 141 ; WX 302 ; N ccedilla ; B 0 0 0 0 ;
C 142 ; WX 302 ; N eacute ; B 0 0 0 0 ;
C 143 ; WX 302 ; N egrave ; B 0 0 0 0 ;
C 144 ; WX 302 ; N ecircumflex ; B 0 0 0 0 ;
C 145 ; WX 302 ; N edieresis ; B 0 0 0 0 ;
C 146 ; WX 302 ; N iacute ; B 0 0 0 0 ;
C 147 ; WX 302 ; N igrave ; B 0 0 0 0 ;
C 148 ; WX 302 ; N icircumflex ; B 0 0 0 0 ;
C 149 ; WX 302 ; N idieresis ; B 0 0 0 0 ;
C 150 ; WX 302 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 302 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 302 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 302 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 302 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 302 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 302 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 302 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 302 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 302 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 500 ; N space ; B 0 0 90 566 ;
C 161 ; WX 302 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 302 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 302 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 302 ; N section ; B 0 0 0 0 ;
C 165 ; WX 302 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 302 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 302 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 302 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 302 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 302 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 302 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 302 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 302 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 302 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 302 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 302 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 302 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 302 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 302 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 302 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 302 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 302 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 302 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 302 ; N product ; B 0 0 0 0 ;
C 185 ; WX 302 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 302 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 302 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 302 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 302 ; N ohm ; B 0 0 0 0 ;
C 190 ; WX 302 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 302 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 302 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 302 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 302 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 302 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 302 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 302 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 302 ; N increment ; B 0 0 0 0 ;
C 199 ; WX 302 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 302 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 302 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 302 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 302 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 302 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 302 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 302 ; N OE ; B 0 0 0 0 ;
C 207 ; WX 302 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 302 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 302 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 302 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 302 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 302 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 302 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 302 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 302 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 302 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 302 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 302 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 302 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 302 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 302 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 302 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 302 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 302 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 302 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 302 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 302 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 302 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 302 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 302 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 302 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 302 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 302 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 302 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 302 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 302 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 302 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 302 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 302 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 302 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 302 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 302 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 302 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 302 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 302 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 302 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 302 ; N tilde ; B 0 0 0 0 ;
C 248 ; WX 302 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 302 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 302 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 302 ; N ring ; B 0 0 0 0 ;
C 252 ; WX 302 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 302 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 302 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 302 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 90 566 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 90 566 ;
C -1 ; WX 302 ; N dagger ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
